Repository: JakubStan/sklepRev
Catalog: web/app/languages/plugins/google-site-kit-*.po
Languages: pl_pl

source: Batch report requests must be an array with 1-5 requests.
pl_pl: Żądania raportów zbiorczych muszą być tablicą zawierającą od 1 do 5 żądań.

source: ⚠️ some failed in last run
pl_pl: ⚠️ niektórym nie udało się w ostatnim uruchomieniu

source: ❌ all failed in last run
pl_pl: ❌ wszystkie zawiodły w ostatnim uruchomieniu

source: ✅ all emails in last run sent
pl_pl: ✅ wszystkie wiadomości e-mail wysłane w ostatnim uruchomieniu

source: Email Reports last sent
pl_pl: Ostatnio wysłane raporty e-mail

source: Email Reports deliverability
pl_pl: Dostarczalność raportów e-mail

source: Email Reports subscribers
pl_pl: Subskrybenci raportów e-mail

source: Email Reports status
pl_pl: Status raportów e-mail

source: Keep track of your site with Site Kit
pl_pl: Śledź swoją witrynę za pomocą Site Kit

source: View dashboard
pl_pl: Wyświetl kokpit

source: Set up
pl_pl: Skonfiguruj

source: Get site insights in your inbox
pl_pl: Otrzymuj informacje o witrynie w swojej skrzynce odbiorczej

source: %s: Show next to comments
pl_pl: %s: Pokaż obok komentarzy

source: Receive the most important insights about your site’s performance, key trends, and tailored metrics directly in your inbox
pl_pl: Otrzymuj najważniejsze informacje o wydajności swojej witryny, kluczowych trendach i dostosowanych wskaźnikach bezpośrednio na swoją skrzynkę odbiorczą

source: Unsubscribe
pl_pl: Anuluj subskrypcję

source: You are not allowed to access this resource.
pl_pl: Nie masz uprawnień dostępu do tego zasobu.

source: Key Metrics Setup
pl_pl: Konfiguracja kluczowych wskaźników

source: User has blocked requests through HTTP.
pl_pl: Użytkownik zablokował żądania przez HTTP.

source: Google tag gateway for advertisers snippet added by Site Kit
pl_pl: Fragment kodu bramki znaczników Google dla reklamodawców dodany przez Site Kit

source: Google tag gateway for advertisers: Script accessible
pl_pl: Bramka znaczników Google dla reklamodawców: Dostępność skryptów

source: Google tag gateway for advertisers: Service healthy
pl_pl: Brama znaczników Google dla reklamodawców: Zdrowa obsługa

source: Google tag gateway for advertisers
pl_pl: Bramka znaczników Google dla reklamodawców

source: Events tracked through Analytics integration addon
pl_pl: Wydarzenia śledzone za pomocą dodatku integracyjnego Analytics

# block title
source: Subscribe with Google
pl_pl: Subskrybuj za pomocą Google

# block title
source: Contribute with Google
pl_pl: Współpracuj z Google

# block description
source: Allow users to subscribe using Reader Revenue Manager to access content behind a paywall.
pl_pl: Zezwól użytkownikom na subskrypcję za pomocą Menedżera przychodów czytelników w celu uzyskania dostępu do treści dostępnych za opłatą.

# block description
source: Allow users to make voluntary contributions using Reader Revenue Manager.
pl_pl: Zezwól użytkownikom na dobrowolne wpłaty za pomocą Menedżera przychodów czytelników.

source: — No Change —
pl_pl: — Bez zmian —

source: Default
pl_pl: Domyślne

source: User does not have permission to save audience settings.
pl_pl: Użytkownik nie ma uprawnień do zapisywania ustawień odbiorców.

source: Ads: Conversion ID
pl_pl: Reklamy: Identyfikator konwersji

source: Reader Revenue CTA
pl_pl: Wezwanie do działania przychodów czytelników

# block description
source: Allow users to sign in to your site using their Google Account.
pl_pl: Zezwalaj użytkownikom na logowanie się do Twojej witryny przy użyciu ich konta Google.

# block title
source: Sign in with Google
pl_pl: Zaloguj się z Google

source: Open access
pl_pl: Otwarty dostęp

source: %1$s (via %2$s)
pl_pl: %1$s (przez %2$s)

source: Reader Revenue Manager: Payment option
pl_pl: Menedżer przychodów czytelników: Opcja płatności

source: Reader Revenue Manager: Available product IDs
pl_pl: Menedżer przychodów czytelników: Dostępne identyfikatory produktów

source: Reader Revenue Manager: Product ID
pl_pl: Menedżer przychodów czytelników: Identyfikator produktu

source: Reader Revenue Manager: Post types
pl_pl: Menedżer przychodów czytelników: Rodzaje wpisu

source: Reader Revenue Manager: Snippet placement
pl_pl: Menedżer przychodów czytelników: Umieszczanie fragmentów kodu

source: Sitewide
pl_pl: W całej witrynie

source: Per post
pl_pl: Na wpis

source: %s button added by Site Kit
pl_pl: Przycisk %s dodany przez Site Kit

source: %1$s: Number of users who have authenticated using %1$s
pl_pl: %1$s: Liczba użytkowników, którzy uwierzytelnili się za pomocą %1$s

source: %s: One Tap Enabled
pl_pl: %s: Jedno dotknięcie włączone

source: %s: Theme
pl_pl: %s: Motyw

source: %s: Text
pl_pl: %s: Tekst

source: %s: Shape
pl_pl: %s: Kształt

source: %s: Client ID
pl_pl: %s: Identyfikator klienta

source: Login with %s failed.
pl_pl: Logowanie za pomocą %s nie powiodło się.

source: Select Key Metrics
pl_pl: Wybierz kluczowe wskaźniki

source: Disconnect Google Account
pl_pl: Rozłącz konto Google

source: This user can sign in with their Google account.
pl_pl: Ten użytkownik może zalogować się za pomocą swojego konta Google.

source: You can sign in with your Google account.
pl_pl: Możesz zalogować się za pomocą konta Google.

source: The user is not registered on this site.
pl_pl: Użytkownik nie jest zarejestrowany w tym serwisie.

source: Publication not found.
pl_pl: Publikacja nie została znaleziona.

source: AdSense: Ad Blocking Recovery setup status
pl_pl: AdSense: Stan konfiguracji odzyskiwania blokowania reklam

source: AdSense: Ad Blocking Recovery snippet placed
pl_pl: AdSense: Umieszczono fragment kodu odzyskiwania blokowania reklam

source: AdSense: Web Stories Ad Unit ID
pl_pl: AdSense: Identyfikator jednostki reklamowej Web Stories

source: Key Metrics Source
pl_pl: Źródło kluczowych wskaźników

source: Tailored Metrics
pl_pl: Dostosowane metryki

source: Manual Selection
pl_pl: Wybór ręczny

source: Setup and Enabled
pl_pl: Konfiguracja i włączenie

source: Setup and Disabled
pl_pl: Konfiguracja i wyłączenie

source: Not setup
pl_pl: Nie skonfigurowano

source: Key Metrics Status
pl_pl: Status kluczowych wskaźników

source: End Sign in with Google button added by Site Kit
pl_pl: Zakończ logowanie za pomocą przycisku Google dodanego przez Site Kit

source: Sign in with Google button added by Site Kit
pl_pl: Przycisk Zaloguj się przez Google dodany przez Site Kit

source: User must be authenticated to sync audiences.
pl_pl: Aby zsynchronizować odbiorców, użytkownik musi się uwierzytelnić.

source: Grow sales, leads or awareness for your business by advertising with Google Ads
pl_pl: Zwiększ sprzedaż, liczbę potencjalnych klientów i rozpoznawalność swojej firmy, reklamując się za pomocą Reklam Google

source: Improve user engagement, trust and data privacy, while creating a simple, secure and personalized experience for your visitors
pl_pl: Popraw zaangażowanie użytkowników, zaufanie i prywatność danych, jednocześnie tworząc proste, bezpieczne i spersonalizowane środowisko dla odwiedzających

source: End Google Reader Revenue Manager snippet added by Site Kit
pl_pl: Zakończ fragment kodu Menedżera przychodów czytelników Google dodany przez Site Kit

source: Google Reader Revenue Manager snippet added by Site Kit
pl_pl: Fragment kodu Menedżera przychodów czytelników Google dodany przez Site Kit

source: Reader Revenue Manager: Publication onboarding state
pl_pl: Menedżer przychodów czytelników: Stan wdrażania publikacji

source: Reader Revenue Manager: Publication ID
pl_pl: Menedżer przychodów czytelników: Identyfikator publikacji

source: You do not have permission to activate plugins on this site.
pl_pl: Nie masz uprawnień do włączenia wtyczek na tej stronie.

# Service name
source: Reader Revenue Manager
pl_pl: Menedżer przychodów czytelników

source: Analytics: Site created audiences
pl_pl: Analytics: Odbiorcy utworzeni przez witrynę

source: Powered by Site Kit
pl_pl: Obsługiwane przez Site Kit

source: Request parameter is invalid: %s.
pl_pl: Parametr żądania jest nieprawidłowy: %s.

source: Active conversion event providers
pl_pl: Dostawcy aktywnych zdarzeń konwersji

source: The '%1$s' class must extend the base conversion event provider class: %2$s
pl_pl: Klasa '%1$s' musi rozszerzać klasę dostawcy zdarzeń konwersji bazowej: %2$s

source: The '%s' class does not exist
pl_pl: Klasa '%s' nie istnieje

source: A conversion event provider class name is required to instantiate a provider: %s
pl_pl: Do utworzenia wystąpienia dostawcy wymagana jest nazwa klasy dostawcy zdarzeń konwersji: %s

source: Please use the consent mode feature instead.
pl_pl: Zamiast tego użyj funkcji trybu zgody.

source: Not detected
pl_pl: Nie wykryto

source: Detected
pl_pl: Wykryto

source: Google Ads AMP snippet added by Site Kit
pl_pl: Fragment reklamy AMP Google dodany przez Site Kit

source: Analytics: AdSense Linked Last Synced At
pl_pl: Analytics: AdSense połączył się ostatnio z

source: Analytics: AdSense Linked
pl_pl: Analytics: Połączone z AdSense

source: Analytics: Ads Linked Last Synced At
pl_pl: Analytics: Reklamy połączyły się ostatnio z

source: Analytics: Ads Linked
pl_pl: Analytics: Połączone z Reklamami

source: Invalid parameter: %s.
pl_pl: Nieprawidłowy parametr: %s.

source: Google Ads snippet added by Site Kit
pl_pl: Fragment reklamy Google dodany przez Site Kit

source: Google tag (gtag.js) snippet added by Site Kit
pl_pl: Fragment znacznika Google (gtag.js) dodany przez Site Kit

source: Consent mode
pl_pl: Tryb zgody

source: Google tag (gtag.js) consent mode dataLayer added by Site Kit
pl_pl: Znacznik Google (gtag.js) tryb zgody dataLayer dodany przez Site Kit

source: End Google tag (gtag.js) consent mode dataLayer added by Site Kit
pl_pl: DataLayer trybu zgody na koniec znacznika Google (gtag.js) dodany przez Site Kit

# Service name
source: Ads
pl_pl: Reklamy

source: Never synced
pl_pl: Nigdy nie zsynchronizowane

source: Invalid properties in audience: %s.
pl_pl: Nieprawidłowe właściwości w grupie odbiorców: %s.

source: You’ll need to grant Site Kit permission to create new audiences for your Analytics property on your behalf.
pl_pl: Musisz przyznać Site Kit uprawnienia do tworzenia nowych odbiorców dla swojej usługi Analytics w Twoim imieniu.

source: End Google AdSense meta tags added by Site Kit
pl_pl: Zakończ dodawanie meta znaczników Google AdSense przez Site Kit

source: Google AdSense meta tags added by Site Kit
pl_pl: Znaczniki meta Google AdSense dodane przez Site Kit

source: No tag detected.
pl_pl: Nie wykryto znacznika.

source: Tag detected but could not verify that Site Kit placed the tag.
pl_pl: Znacznik wykryto, ale nie udało się zweryfikować, czy Site Kit go umieścił.

source: Tag detected and placed by Site Kit.
pl_pl: Znacznik wykryty i umieszczony przez Site Kit.

source: Tag placement disabled in settings.
pl_pl: Umieszczanie znacznika wyłączone w ustawieniach.

source: Tags are not output in the current environment.
pl_pl: Znaczniki nie są generowane w bieżącym środowisku.

source: There was an error while trying to get the status, please try again later.
pl_pl: Wystąpił błąd podczas próby uzyskania statusu. Spróbuj ponownie później.

source: Tag status not available: no modules that place tags are connected.
pl_pl: Status znacznika niedostępny: nie podłączono żadnego modułu umieszczającego znaczniki.

source: This feature requires WordPress version 5.6 or higher
pl_pl: Ta funkcja wymaga wersji WordPress 5.6 lub nowszej

source: Tag Placement
pl_pl: Umieszczanie znacznika

source: Google %s snippet added by Site Kit
pl_pl: Fragment Google %s dodany przez Site Kit

source: Enabled
pl_pl: Włączone

source: Disabled
pl_pl: Wyłączone

source: Top categories by pageviews
pl_pl: Najpopularniejsze kategorie według liczby odsłon

source: Understand how visitors interact with your content
pl_pl: Dowiedz się, w jaki sposób odwiedzający wchodzą w interakcję z Twoją treścią

source: Analytics: Available Custom Dimensions
pl_pl: Analytics: Dostępne wymiary niestandardowe

source: Invalid custom dimension slug: %s.
pl_pl: Nieprawidłowa uproszczona nazwa niestandardowego wymiaru: %s.

source: Invalid scope: %s.
pl_pl: Nieprawidłowy zakres: %s.

source: Invalid properties in customDimension: %s.
pl_pl: Nieprawidłowe właściwości w customDimension: %s.

source: Invalid properties in enhancedMeasurementSettings: %s.
pl_pl: Nieprawidłowe właściwości w enhancedMeasurementSettings: %s.

source: You’ll need to grant Site Kit permission to update enhanced measurement settings for this Analytics web data stream on your behalf.
pl_pl: Musisz przyznać Site Kit uprawnienia do aktualizacji rozszerzonych ustawień pomiaru dla tego strumienia danych internetowych Analytics w Twoim imieniu.

source: Selected metrics cannot be empty.
pl_pl: Wybrane metryki nie mogą być puste.

source: Not set up
pl_pl: Nie skonfigurowano

source: Setup complete
pl_pl: Konfiguracja ukończona

source: Snippet is placed
pl_pl: Umieszczono fragment

source: AdSense: Ad Blocking Recovery error protection snippet placed
pl_pl: AdSense: Umieszczono fragment chroniący przed błędem odzyskiwania blokowania reklam

source: Not available
pl_pl: Niedostępny

source: AdSense: Setup completed at
pl_pl: AdSense: Konfiguracja ukończona o

source: End Google AdSense Ad Blocking Recovery Error Protection snippet added by Site Kit
pl_pl: Zakończ blokowanie reklam Google AdSense, dodając fragment kodu ochrony przed błędem odzyskiwania przez Site Kit

source: End Google AdSense Ad Blocking Recovery snippet added by Site Kit
pl_pl: Zakończ blokowanie reklam Google AdSense, fragment odzyskiwania dodany przez Site Kit

source: Google AdSense Ad Blocking Recovery snippet added by Site Kit
pl_pl: Fragment odzyskiwania blokowania reklam Google AdSense dodany przez Site Kit

source: Google AdSense Ad Blocking Recovery Error Protection snippet added by Site Kit
pl_pl: Fragment ochrony przed błędem odzyskiwania blokowania reklam Google AdSense dodany przez Site Kit

source: New visitors
pl_pl: Nowi odwiedzający

source: Ad Blocking Recovery
pl_pl: Odzyskiwanie blokowania reklam

source: Metric name should match the expression %1$s: %2$s
pl_pl: Nazwa metryki powinna odpowiadać wyrażeniu %1$s: %2$s

source: Metric names should match the expression %1$s: %2$s
pl_pl: Nazwy metryk powinny pasować do wyrażenia %1$s: %2$s

source: Module does not support setting data available state.
pl_pl: Moduł nie obsługuje ustawiania stanu dostępności danych.

source: No connected Google Analytics property ID.
pl_pl: Brak połączonego identyfikatora usługi Google Analytics.

source: No more than 4 key metrics can be selected.
pl_pl: Można wybrać maksymalnie 4 kluczowe wskaźniki.

source: Whether the module is recoverable.
pl_pl: Czy moduł jest możliwy do odzyskania.

source: Whether the module is shareable.
pl_pl: Czy moduł jest udostępniany.

source: Unsupported dimensions requested: %s
pl_pl: Żądane nieobsługiwane wymiary: %s

source: Unsupported metrics requested: %s
pl_pl: Żądano nieobsługiwanych metryk: %s

source: Request parameter slugs is not valid.
pl_pl: Żądany parametr uproszczonej nazwy jest nieprawidłowy.

source: The Site Kit by Google plugin does <strong>not yet offer</strong> a network mode, but we&#8217;re actively working on that.
pl_pl: Wtyczka Site Kit firmy Google <strong>jeszcze</strong> nie oferuje trybu sieciowego, ale aktywnie nad tym pracujemy.

source: Inactive widgets
pl_pl: Niewłączone widżety

source: Module must be active to request data.
pl_pl: Aby zażądać danych, moduł musi być włączony.

source: <a href="%1$s">Please try again</a>. Retry didn’t work? <a href="%2$s" target="_blank">Get help</a>.
pl_pl: <a href="%1$s">Spróbuj ponownie</a>. Ponowna próba nie zadziałała? <a href="%2$s" target="_blank">Uzyskaj pomoc</a>.

source: Site Kit requires WordPress version %s or higher
pl_pl: Site Kit wymaga wersji WordPress %s lub nowszej

source: Site Kit requires PHP version %s or higher
pl_pl: Site Kit wymaga wersji PHP %s lub nowszej

source: Check Site Kit’s dashboard to find out how much traffic your site is getting, your most popular pages, top keywords people use to find your site on Search, and more.
pl_pl: Sprawdź kokpit Site Kit, aby dowiedzieć się, jaki ruch generuje Twoja witryna, jakie są Twoje najpopularniejsze strony, jakie słowa kluczowe są najczęściej używane przez ludzi, aby znaleźć Twoją witrynę w wyszukiwarce i wiele więcej.

source: You now have access to Site Kit
pl_pl: Masz teraz dostęp do Site Kit

source: Unsupported dimension requested: %s
pl_pl: Żądany nieobsługiwany wymiar: %s

source: Unsupported metric requested: %s
pl_pl: Żądano nieobsługiwanej metryki: %s

source: Post types
pl_pl: Rodzaje wpisów

source: Get help
pl_pl: Uzyskaj pomoc

source: Owner
pl_pl: Właściciel

# Service name
source: Sign in with Google
pl_pl: Zaloguj się z Google

source: Any admin signed in with Google
pl_pl: Każdy administrator zalogowany za pomocą konta Google

source: %s: Management
pl_pl: %s: Zarządzanie

source: %s: Shared Roles
pl_pl: %s: Role współdzielone

source: Recoverable Modules
pl_pl: Moduły odzyskiwalne

source: Module access cannot be checked.
pl_pl: Nie można sprawdzić dostępu do modułu.

source: The request to the authentication proxy has failed with an error: %1$s %2$s.
pl_pl: Żądanie skierowane do serwera proxy uwierzytelniania nie powiodło się z powodu błędu: %1$s %2$s.

source: Go to dashboard
pl_pl: Przejdź do kokpitu

source: Module is not accessible by current user.
pl_pl: Moduł jest niedostępny dla bieżącego użytkownika.

source: Module is not recoverable.
pl_pl: Modułu nie można odzyskać.

source: Module is not shareable.
pl_pl: Moduł nie jest udostępniany.

source: Module is not connected.
pl_pl: Moduł nie jest podłączony.

source: The %s module cannot be set up as it has not been activated yet.
pl_pl: Nie można skonfigurować modułu %s, ponieważ nie został on jeszcze włączony.

source: AdSense: Site status
pl_pl: AdSense: Status witryny

source: The request to the authentication proxy has failed. Please, try again later. %s.
pl_pl: Żądanie do uwierzytelnienia serwera proxy nie powiodło się. Spróbuj ponownie później.

source: Failed to retrieve redirect URL.
pl_pl: Niepowodzenie odzyskania przekierowania URL.

source: Missing site_id or site_code parameter for setup URL.
pl_pl: Brak parametru site_id lub site_code dla adresu URL konfiguracji.

source: Missing code parameter for setup URL.
pl_pl: Brak kodu parametru dla adresu URL konfiguracji.

source: Invalid request.
pl_pl: Nieprawidłowe zapytanie.

source: New URL: %s
pl_pl: Nowy adres URL: %s

source: Old URL: %s
pl_pl: Stary adres URL: %s

source: Verifying site ownership requires a token and verification method.
pl_pl: Weryfikacja własności witryny wymaga tokena i metody weryfikacji.

source: The link you followed has expired.
pl_pl: Obserwowany odnośnik wygasł.

source: End Google Tag Manager (noscript) snippet added by Site Kit
pl_pl: Zakończ fragment Menedżera znaczników Google (noscript) dodany przez Site Kit

source: Google Tag Manager (noscript) snippet added by Site Kit
pl_pl: Fragment Menedżera znaczników Google (noscript) dodany przez Site Kit

source: End Google Tag Manager snippet added by Site Kit
pl_pl: Zakończ fragment Menedżera znaczników Google dodany przez Site Kit

source: Google Tag Manager snippet added by Site Kit
pl_pl: Fragment Menedżera znaczników Google dodany przez Site Kit

source: End Google Tag Manager AMP snippet added by Site Kit
pl_pl: Zakończ fragment AMP Menedżera znaczników Google dodany przez Site Kit

source: Google Tag Manager AMP snippet added by Site Kit
pl_pl: Fragment AMP Menedżera znaczników Google dodany przez Site Kit

source: End Google Ads AMP snippet added by Site Kit
pl_pl: Zakończ fragment AMP Reklam Google dodany przez Site Kit

source: Google Analytics snippet added by Site Kit
pl_pl: Fragment Google Analytics dodany przez Site Kit

source: End Google Analytics AMP snippet added by Site Kit
pl_pl: Zakończ fragment AMP Google Analytics dodany przez Site Kit

source: Google Analytics AMP snippet added by Site Kit
pl_pl: Fragment AMP Google Analytics dodany przez Site Kit

source: Google Analytics opt-out snippet added by Site Kit
pl_pl: Fragment rezygnacji Google Analytics dodany przez Site Kit

source: End Google Analytics opt-out snippet added by Site Kit
pl_pl: Zakończ fragment rezygnacji Google Analytics dodany przez Site Kit

source: End Google Analytics AMP opt-out snippet added by Site Kit
pl_pl: Zakończ fragment rezygnacji AMP Google Analytics dodany przez Site Kit

source: Google Analytics AMP opt-out snippet added by Site Kit
pl_pl: Fragment rezygnacji AMP Google Analytics dodany przez Site Kit

source: End Google AdSense snippet added by Site Kit
pl_pl: Zakończ fragment Google AdSense dodany przez Site Kit

source: Google AdSense snippet added by Site Kit
pl_pl: Fragment Google AdSense dodany przez Site Kit

source: End Google AdSense AMP snippet added by Site Kit
pl_pl: Zakończ fragment AMP Google AdSense dodany przez Site Kit

source: Google AdSense AMP snippet added by Site Kit
pl_pl: Fragment AMP Google AdSense dodany przez Site Kit

source: You’ll need to grant Site Kit permission to create a new Analytics web data stream for this site on your behalf.
pl_pl: Musisz przyznać Site Kit uprawnienia do utworzenia nowego strumienia danych internetowych Analytics dla tej witryny w Twoim imieniu.

source: Verified outside of Site Kit
pl_pl: Zweryfikowano poza Site Kit

source: Verified through meta tag
pl_pl: Zweryfikowano za pomocą meta znacznika

source: Verified through file
pl_pl: Zweryfikowano za pomocą pliku

source: Not verified
pl_pl: Nie zweryfikowano

source: Verification Status
pl_pl: Status weryfikacji

source: Site Kit can’t access the relevant data from %s because you haven’t granted all permissions requested during setup.
pl_pl: Site Kit nie może uzyskać dostępu do odpowiednich danych z %s, ponieważ nie udzielono wszystkich uprawnień żądanych podczas konfiguracji.

source: Invalid parameter(s): %s
pl_pl: Nieprawidłowy(e) parametr(y): %s

source: Resetting will disconnect all users and remove all Site Kit settings and data within WordPress. You and any other users who wish to use Site Kit will need to reconnect to restore access.
pl_pl: Resetowanie rozłączy wszystkich użytkowników i usunie wszystkie ustawienia i dane Site Kit w WordPressie. Ty i wszyscy inni użytkownicy, którzy chcą korzystać z Site Kit, będziecie musieli ponownie się połączyć, aby przywrócić dostęp.

source: You’ll need to grant Site Kit permission to create a new Analytics custom dimension on your behalf.
pl_pl: Musisz przyznać Site Kit uprawnienia do utworzenia nowego niestandardowego wymiaru Analytics w Twoim imieniu.

source: Analytics: Measurement ID
pl_pl: Analytics: Identyfikator pomiaru

source: OAuth credentials haven't been found.
pl_pl: Brak danych uwierzytelniania OAuth.

source: Failed to parse response.
pl_pl: Nie powiodło się parsowanie odpowiedzi.

source: Features
pl_pl: Funkcje

source: Rate Site Kit
pl_pl: Oceń Site Kit

source: Support
pl_pl: Pomoc techniczna

source: User Capabilities
pl_pl: Uprawnienia użytkownika

source: You’ll need to grant Site Kit permission to do this.
pl_pl: Aby to zrobić, należy przyznać Site Kit uprawnienia.

source: Never
pl_pl: Nigdy

source: Missing settings data.
pl_pl: Brakuje ustawień.

source: Something went wrong.
pl_pl: Coś poszło nie tak.

source: You have insufficient permissions to manage Site Kit permissions.
pl_pl: Nie masz wystarczających uprawnień, aby zarządzać uprawnieniami Site Kit.

source: User Input
pl_pl: Wprowadzone dane

source: You have insufficient permissions to connect Site Kit.
pl_pl: Nie masz wystarczających uprawnień, aby połączyć się z Site Kit.

source: Site Kit is not configured to use the authentication proxy.
pl_pl: Site Kit nie jest skonfigurowany do korzystania z serwera proxy uwierzytelniania.
