Repository: JakubStan/sklepRev
Catalog: web/app/languages/plugins/google-site-kit-*.po
Languages: pl_pl

source: Reconnect
pl_pl: Połącz ponownie

source: Looks like the URL of your site has changed. In order to continue using Site Kit, you’ll need to reconnect, so that your plugin settings are updated with the new URL.
pl_pl: Wygląda na to, że zmienił się adres URL witryny. Aby kontynuować korzystanie z Site Kit, należy ponownie połączyć się, aby ustawienia wtyczki zostały zaktualizowane o nowy adres.

# Service name
source: Site Verification
pl_pl: Weryfikacja witryny

source: Connected user count
pl_pl: Liczba podłączonych użytkowników

source: Owner login.
pl_pl: Logowanie właściciela.

source: Owner ID.
pl_pl: Identyfikator właściciela.

# post type archive title prefix
source: Archives:
pl_pl: Archiwa:

# date archive title prefix
source: Day:
pl_pl: Dzień:

# date archive title prefix
source: Month:
pl_pl: Miesiąc:

# date archive title prefix
source: Year:
pl_pl: Rok:

# author archive title prefix
source: Author:
pl_pl: Autor:

# category archive title prefix
source: Category:
pl_pl: Kategoria:

# post format archive title
source: Chats
pl_pl: Czaty

# post format archive title
source: Statuses
pl_pl: Statusy

# post format archive title
source: Links
pl_pl: Odnośniki

# post format archive title
source: Quotes
pl_pl: Cytaty

# post format archive title
source: Videos
pl_pl: Filmy

# post format archive title
source: Images
pl_pl: Obrazki

# post format archive title
source: Galleries
pl_pl: Galerie

# post format archive title
source: Asides
pl_pl: Notatki na marginesie

# post format archive title
source: Audio
pl_pl: Plik dźwiękowy

# tag archive title prefix
source: Tag:
pl_pl: Znacznik:

# daily archives date format
source: F j, Y
pl_pl: M d, R

source: Looks like the verification token for your site is missing.
pl_pl: Wygląda na to, że brakuje tokena weryfikacyjnego witryny.

source: Looks like your site is not allowed access to Google account data and can’t display stats in the dashboard.
pl_pl: Wygląda na to, że witryna nie ma dostępu do danych konta Google i nie może wyświetlać statystyk w panelu administratora.

source: Looks like there is no Search Console property for your site.
pl_pl: Wygląda na to, że witryna nie ma usługi Konsola wyszukiwania.

source: Home
pl_pl: Strona główna

source: Invalid datapoint request.
pl_pl: Nieprawidłowe żądanie punktu danych.

source: Additional permissions are required to create a new Tag Manager container on your behalf.
pl_pl: Do utworzenia nowego kontenera Tag Menedżera w twoim imieniu wymagane są dodatkowe uprawnienia.

source: You’ll need to grant Site Kit permission to create a new Analytics property on your behalf.
pl_pl: Trzeba przyznać Site Kit uprawnienia do tworzenia nowej usługi Analytics w twoim imieniu.

source: You’ll need to grant Site Kit permission to create a new Analytics account on your behalf.
pl_pl: Trzeba przyznać Site Kit uprawnienia do utworzenia nowego konta Analytics w twoim imieniu.

source: You don’t have permissions to authenticate with Site Kit.
pl_pl: Nie masz uprawnień do uwierzytelniania za pomocą Site Kit.

source: You don’t have permissions to set up Site Kit.
pl_pl: Nie masz uprawnień do skonfigurowania Site Kit.

source: Settings to set.
pl_pl: Opcje do ustawienia.

source: Module does not support settings.
pl_pl: Moduł nie obsługuje ustawień.

source: Setup was interrupted because you did not grant the necessary permissions.
pl_pl: Instalacja została przerwana, ponieważ nie udzielono niezbędnych uprawnień.

source: Site Status
pl_pl: Status witryny

source: User Status
pl_pl: Status użytkownika

source: AMP Mode
pl_pl: Tryb AMP

source: Not connected
pl_pl: Nie połączono

source: The Site Kit by Google plugin requires JavaScript to be enabled in your browser.
pl_pl: Wtyczka Site Kit od Google wymaga włączenia obsługi JavaScript w przeglądarce.

source: Required scopes
pl_pl: Wymagane zakresy

source: Active Modules
pl_pl: Aktywne moduły

source: Not authenticated
pl_pl: Nie uwierzytelniony

source: Authenticated
pl_pl: Uwierzytelniony

source: Connected through OAuth client credentials
pl_pl: Połączono przez poświadczenia klienta OAuth

source: Connected through site credentials
pl_pl: Połączono przez poświadczenia witryny

source: Reference Site URL
pl_pl: Adres URL witryny referencyjnej

source: Version
pl_pl: Wersja

source: None
pl_pl: Brak

source: PHP Version
pl_pl: Wersja PHP

source: WordPress Version
pl_pl: Wersja WordPressa

source: Primary
pl_pl: Podstawowy

source: Secondary
pl_pl: Drugorzędne

source: Analytics: Snippet placed
pl_pl: Analytics: Umieszczony fragment

source: Analytics: Property ID
pl_pl: Analytics: Identyfikator właściwości

source: Analytics: Account ID
pl_pl: Analytics: Identyfikator konta

source: Search Console: Property
pl_pl: Konsola wyszukiwania: Właściwość

source: AdSense: Client ID
pl_pl: AdSense: Identyfikator klienta

source: AdSense: Account ID
pl_pl: AdSense: Identyfikator konta

source: AdSense: Snippet placed
pl_pl: AdSense: Umieszczono fragment

source: AdSense: Account status
pl_pl: AdSense: Status konta

source: Tag Manager: Snippet placed
pl_pl: Menedżer znaczników: Umieszczono fragment

source: Tag Manager: AMP Container ID
pl_pl: Menedżer znaczników: Identyfikator kontenera AMP

source: Tag Manager: Container ID
pl_pl: Menedżer znaczników: Identyfikator kontenera

source: Tag Manager: Account ID
pl_pl: Menedżer znaczników: Identyfikator konta

source: Unable to authenticate Site Kit, as no client credentials exist.
pl_pl: Nie można uwierzytelnić narzędzia Site Kit, ponieważ nie istnieją żadne poświadczenia klienta.

source: Learn more
pl_pl: Dowiedz się więcej

source: Dismiss
pl_pl: Odrzuć

source: Set up Analytics
pl_pl: Skonfiguruj analitykę

source: Connected
pl_pl: Połączono

source: Reset Site Kit
pl_pl: Resetuj Site Kit

# Service name
source: Search Console
pl_pl: Konsola wyszukiwania

# Service name
source: Tag Manager
pl_pl: Menadżer znaczników

source: Click here
pl_pl: Kliknij tutaj

source: You need to reauthenticate your Google account.
pl_pl: Musisz ponownie uwierzytelnić swoje konto Google.

source: Unknown Error (code: %s).
pl_pl: Nieznany błąd (kod: %s).

source: Unable to receive access token because of an empty authorization code.
pl_pl: Nie udało się otrzymać tokena dostępu z powodu pustego kodu autoryzacyjnego.

source: Unable to receive access token because of an unknown error.
pl_pl: Nie udało się otrzymać tokena dostępu z powodu nieznanego błędu.

source: Unable to receive access token because of an unsupported grant type.
pl_pl: Nie udało się otrzymać tokena dostępu z powodu nieobsługiwanego rodzaju dostępu (grant type).

source: Unable to receive access token because of an unauthorized client.
pl_pl: Nie udało się otrzymać tokena dostępu z powodu nieautoryzowanego klienta.

source: Unable to receive access token because of an invalid authorization code or refresh token.
pl_pl: Nie udało się otrzymać tokena dostępu z powodu niewłaściwego kodu autoryzacyjnego lub tokena odświeżania.

source: Unable to receive access token because of an invalid client.
pl_pl: Nie udało się otrzymać tokena dostępu z powodu niepoprawnego klienta.

source: Unable to receive access token because of an invalid OAuth request.
pl_pl: Nie udało się otrzymać tokena dostępu z powodu niepoprawnego żądania OAuth.

source: Internal error that the Google login redirect failed.
pl_pl: Błąd wewnętrzny - przekierowanie logowania Google nie powiodło się.

source: Unable to refresh access token, as no refresh token exists.
pl_pl: Nie udało się odświeżyć tokena dostępu, ponieważ nie istnieje token odświeżania.

source: Start setup
pl_pl: Rozpocznij konfigurację

source: No
pl_pl: Nie

source: Yes
pl_pl: Tak

source: Google services not set up correctly.
pl_pl: Usługi Google nie są poprawnie skonfigurowane.

source: Google service identified by %s does not exist.
pl_pl: Usługa Google określana jako %s nie istnieje.

source: Error Activating
pl_pl: Wystąpił błąd podczas włączania

source: Go to AdSense
pl_pl: Przejdź do AdSense

source: Earn money by placing ads on your website. It’s free and easy.
pl_pl: Zarabiaj, umieszczając reklamy na swojej witrynie. To bezpłatne i łatwe.

source: Unknown user.
pl_pl: Nieznany użytkownik.

source: Settings
pl_pl: Ustawienia

source: Site Kit by Google
pl_pl: Site Kit od Google

source: Description of the module.
pl_pl: Opis modułu.

source: Whether the module is active.
pl_pl: Określenie, czy moduł jest włączony.

source: Whether the module is internal, thus without any UI.
pl_pl: Określenie, czy moduł jest wbudowany, czyli nie posiada żadnego UI.

source: Whether the module setup has been completed.
pl_pl: Określenie, czy konfiguracja modułu została ukończona.

source: List of slugs of other modules depending on the module.
pl_pl: Lista uproszczonych nazw innych modułów, które zależą od tego modułu.

source: List of slugs of other modules that the module depends on.
pl_pl: Lista uproszczonych nazw innych modułów, od których zależy ten moduł.

source: Invalid module slug.
pl_pl: Niepoprawna nazwa uproszczona modułu.

source: Google client not set up correctly.
pl_pl: Klient Google nie jest poprawnie skonfigurowany.

source: Name of the module.
pl_pl: Nazwa modułu.

source: Text content to search for.
pl_pl: Treść tekstowa do wyszukania.

source: Data to set.
pl_pl: Dane do ustawienia.

source: Identifier for the module.
pl_pl: Identyfikator modułu.

source: An internal error occurred while trying to deactivate the module.
pl_pl: Wystąpił wewnętrzny błąd podczas próby wyłączenia modułu.

source: An internal error occurred while trying to activate the module.
pl_pl: Wystąpił wewnętrzny błąd podczas próby włączenia modułu.

source: Module cannot be activated because of inactive dependency %s.
pl_pl: Modułu nie można było włączyć, ponieważ wyłączony jest wymagany moduł %s.

source: Module cannot be deactivated because deactivation of dependant %s failed.
pl_pl: Modułu nie można było wyłączyć, ponieważ wyłączenie zależnego od niego modułu %s nie powiodło się.

source: Site Kit is a one-stop solution for WordPress users to use everything Google has to offer to make them successful on the web.
pl_pl: Site Kit to uniwersalne rozwiązanie, umożliwiające użytkownikom WordPressa korzystanie z wszystkich usług Google stworzonych w celu osiągnięcia sukcesu w internecie.

source: AdSense account ID not set.
pl_pl: Identyfikator konta AdSense nie jest ustawiony.

source: Request parameter %1$s is not one of %2$s
pl_pl: Parametr %1$s zapytania nie jest jednym z %2$s

source: Invalid date range.
pl_pl: Nieprawidłowy zakres dat.

source: Google Site Verification allows you to manage ownership of your site.
pl_pl: Weryfikacja Witryny w Google pozwala na zarządzanie własnością witryny.

source: Get a deeper understanding of your customers. Google Analytics gives you the free tools you need to analyze data for your business in one place.
pl_pl: Lepiej zrozum swoim klientów. Google Analytics to bezpłatne narzędzie do analizy danych związanych z twoim biznesem w jednym miejscu.

source: Dashboard
pl_pl: Kokpit

source: The module homepage.
pl_pl: Strona główna modułu.

source: Request parameter is empty: %s.
pl_pl: Parametr zapytania jest pusty: %s.

source: Tag Manager creates an easy to manage way to create tags on your site without updating code
pl_pl: Menedżer znaczników umożliwia łatwe zarządzanie tworzeniem znaczników w witrynie bez konieczności aktualizowania kodu

source: Google PageSpeed Insights gives you metrics about performance, accessibility, SEO and PWA
pl_pl: Google PageSpeed ​​Insights dostarcza Ci danych na temat wydajności, dostępności, SEO i PWA

source: Error adding the site to Search Console.
pl_pl: Wystąpił błąd podczas dodawania witryny do Konsoli wyszukiwania.

source: Google Search Console and helps you understand how Google views your site and optimize its performance in search results.
pl_pl: Konsola wyszukiwania Google pozwala zrozumieć, jak Google postrzega twoją witrynę i ułatwia jej optymalizację pod potrzeby wyszukiwarki.

source: Invalid datapoint.
pl_pl: Nieprawidłowy punkt danych.

source: Invalid module slug %s.
pl_pl: Niepoprawna uproszczona nazwa modułu %s.

source: Module data point to address.
pl_pl: Dane modułu wskazują adres.

source: Dismiss this notice.
pl_pl: Odrzuć to powiadomienie.
