Repository: JakubStan/sklepRev
Catalog: web/app/languages/plugins/gutenberg-*.po
Languages: pl_pl

# block description
source: Add a page, link, or another item to your navigation.
pl_pl: Dodaj stronę, odnośnik lub inny element do swojej nawigacji.

# block keyword
source: read more
pl_pl: dowiedz się więcej

# block description
source: Content before this block will be shown in the excerpt on your archives page.
pl_pl: Treść znajdująca się przed tym blokiem zostanie pokazana jako zajawka na stronach archiwum.

# block description
source: Your site doesn’t include support for this block.
pl_pl: Witryna nie obsługuje wybranego bloku.

# block keyword
source: video
pl_pl: film

# block keyword
source: image
pl_pl: obrazek

# block description
source: Set media and words side-by-side for a richer layout.
pl_pl: Ustaw media i treść obok siebie, aby stworzyć lepszy układ.

# block keyword
source: form
pl_pl: formularz

# block keyword
source: logout
pl_pl: wyloguj się

# block keyword
source: login
pl_pl: logowanie

# block description
source: Show login & logout links.
pl_pl: Pokaż odnośniki logowania i wylogowania.

# block keyword
source: numbered list
pl_pl: lista numerowana

# block keyword
source: ordered list
pl_pl: lista uporządkowana

# block keyword
source: bullet list
pl_pl: lista wypunktowana

# block description
source: Display a legacy widget.
pl_pl: Wyświetl widżet starego typu.

# block title
source: Legacy Widget
pl_pl: Widżet starego typu

# block keyword
source: recent posts
pl_pl: najnowsze wpisy

# block description
source: Display a list of your most recent posts.
pl_pl: Wyświetl listę najnowszych wpisów.

# block keyword
source: recent comments
pl_pl: ostatnie komentarze

# block description
source: Display a list of your most recent comments.
pl_pl: Wyświetl listę twoich najnowszych komentarzy.

# block style label
source: Rounded
pl_pl: Zaokrąglone

# block style label
source: Default
pl_pl: Domyślne

# block keyword
source: picture
pl_pl: obraz

# block keyword
source: photo
pl_pl: zdjęcie

# block description
source: Insert an image to make a visual statement.
pl_pl: Wstaw obrazek, aby utworzyć przekaz wizualny.

# block keyword
source: embed
pl_pl: osadź

# block description
source: Add custom HTML code and preview it as you edit.
pl_pl: Dodaj własny kod HTML i podejrzyj go podczas edycji.

# block description
source: Create a link that always points to the homepage of the site. Usually not necessary if there is already a site title link present in the header.
pl_pl: Utwórz odnośnik, który zawsze prowadzi do strony głównej witryny. Zwykle nie jest to konieczne, jeśli w nagłówku znajduje się już odnośnik do tytułu witryny.

# block title
source: Home Link
pl_pl: Odnośnik do strony domowej

# block keyword
source: subtitle
pl_pl: podtytuł

# block keyword
source: title
pl_pl: tytuł

# block keyword
source: section
pl_pl: sekcja

# block keyword
source: row
pl_pl: wiersz

# block keyword
source: wrapper
pl_pl: obwoluta

# block keyword
source: container
pl_pl: kontener

# block keyword
source: photos
pl_pl: zdjęcia

# block keyword
source: images
pl_pl: obrazki

# block description
source: Display multiple images in a rich gallery.
pl_pl: Wyświetl wiele obrazków w bogatej galerii.

# block description
source: Use the classic WordPress editor.
pl_pl: Użyj klasycznego edytora WordPress.

# block keyword
source: download
pl_pl: pobierz

# block keyword
source: document
pl_pl: dokument

# block description
source: Add a link to a downloadable file.
pl_pl: Dodaj odnośnik do pliku możliwego do pobrania.

# block description
source: A single column within a columns block.
pl_pl: Pojedyncza kolumna w bloku kolumn.

# block description
source: Display code snippets that respect your spacing and tabs.
pl_pl: Wyświetl fragmenty kodu, które uwzględniają odstępy i tabulatory.

# block keyword
source: archive
pl_pl: archiwum

# block keyword
source: posts
pl_pl: wpisy

# block description
source: A calendar of your site’s posts.
pl_pl: Kalendarz wpisów na Twojej stronie.

# block description
source: Prompt visitors to take action with a group of button-style links.
pl_pl: Zachęć odwiedzających do wykorzystania grupy odnośników wyświetlanych jako przyciski.

# block style label
source: Outline
pl_pl: Kontur

# block style label
source: Fill
pl_pl: Wypełnienie

# block description
source: Prompt visitors to take action with a button-style link.
pl_pl: Zachęć odwiedzających do działania przy pomocy odnośnika w formie przycisku.

# block keyword
source: recording
pl_pl: nagrywanie

# block keyword
source: sound
pl_pl: dźwięk

# block keyword
source: music
pl_pl: muzyka

# block description
source: Embed a simple audio player.
pl_pl: Osadź prosty odtwarzacz audio.

# block description
source: Display a date archive of your posts.
pl_pl: Wyświetl miesięczne archiwum twoich wpisów.

source: (Home link, opens in a new tab)
pl_pl: (Odnośnik strony domowej, otwiera się w nowej karcie)

source: Close menu
pl_pl: Zamknij menu

source: Open menu
pl_pl: Rozwiń menu

source: Styles consolidated from core, theme, and user origins.
pl_pl: Połączone skonsolidowane z WordPressa, motywu i źródeł użytkownika.

source: Settings consolidated from core, theme, and user origins.
pl_pl: Ustawianie połączonych styli z WordPressa, motywu i źródeł użytkownika.

source: Active theme gradients.
pl_pl: Aktywne gradienty motywu.

source: Active theme font sizes.
pl_pl: Aktywne wielkości liter motywu.

source: Active theme color palette.
pl_pl: Aktywna paleta kolorów motywu.

source: Maximum upload size in bytes allowed for the site.
pl_pl: Maksymalny rozmiar wysyłanego pliku w bajtach dozwolony dla danej witryny.

source: Available image sizes.
pl_pl: Dostępne wielkości obrazków.

source: Determines whether the image editing feature is enabled.
pl_pl: Określa, czy funkcja edycji obrazków jest włączona.

source: Available image dimensions.
pl_pl: Dostępne wymiary obrazka.

source: Default size for images.
pl_pl: Domyślny rozmiar obrazków.

source: Determines whether the current locale is right-to-left (RTL).
pl_pl: Określa, czy bieżące ustawienia regionalne są ustawieniami od prawej do lewej (RTL).

source: Enables custom units.
pl_pl: Włącza własne jednostki.

source: Enables custom spacing.
pl_pl: Włącza własne odstępy.

source: Enables custom line height.
pl_pl: Włącza własną wysokość wiersza.

source: Disables custom font size.
pl_pl: Wyłącza własną wielkość liter.

source: Disables custom colors.
pl_pl: Wyłącza własne kolory.

source: Returns all the categories for block types that will be shown in the block editor.
pl_pl: Zwraca wszystkie kategorie dla typów bloków, które będą wyświetlane w edytorze bloków.

source: List of allowed mime types and file extensions.
pl_pl: Lista dozwolonych rodzajów mime i rozszerzeń plików.

source: List of allowed block types.
pl_pl: Lista dozwolonych rodzajów bloków.

source: Enable/Disable Wide/Full Alignments.
pl_pl: Włącz/wyłącz wyrównanie szerokie/pełne.

source: Widget types to hide from Legacy Widget block.
pl_pl: Rodzaje widżetów, które mają zostać ukryte w bloku starszych widżetów.

source: Enable/disable layouts support in container blocks.
pl_pl: Włącz/wyłącz wsparcie szablonów w blokach kontenerów.

source: Editor styles
pl_pl: Style edytora

source: Enables experimental Site Editor blocks
pl_pl: Włącza eksperymentalne bloki pełnej edycji witryny

source: Sorry, you are not allowed to read the block editor settings.
pl_pl: Brak uprawnień do przeglądania ustawień edytora blokowego.

# block description
source: Display the description of categories, tags and custom taxonomies when viewing an archive.
pl_pl: Wyświetl opis kategorii, znaczników i własnych taksonomii podczas przeglądania archiwum.

# block title
source: Term Description
pl_pl: Opis taksonomii

# block title
source: Comments Link
pl_pl: Odnośnik do komentarzy

# block title
source: Login/out
pl_pl: Zaloguj/wyloguj się

# block title
source: Custom Link
pl_pl: Własny odnośnik

source: Embed of %s.
pl_pl: Osadzone z %s.

source: PDF embed
pl_pl: Osadzony PDF

source: A link to a post format
pl_pl: Odnośnik do formatu wpisu

source: Post Format Link
pl_pl: Odnośnik formatu wpisu

source: This content is password protected.
pl_pl: Treść jest zabezpieczona hasłem.

source: %1$s comment<span class="screen-reader-text"> on %2$s</span>
pl_pl: %1$s komentarz<span class="screen-reader-text"> do %2$s</span>

source: No comments<span class="screen-reader-text"> on %s</span>
pl_pl: Brak komentarzy<span class="screen-reader-text"> do %s</span>

# block description
source: Edit the different global regions of your site, like the header, footer, sidebar, or create your own.
pl_pl: Edytuj różne globalne regiony swojej witryny, takie jak nagłówek, stopka i panel boczny, lub utwórz swoje własne.

# block title
source: Page List
pl_pl: Lista stron

source: Select %s
pl_pl: Wybierz %s

# label for previous post link
source: Previous
pl_pl: Poprzedni

# label for next post link
source: Next
pl_pl: Następny

source: Previous Page
pl_pl: Poprzednia strona

# block title
source: Comments Page Numbers
pl_pl: Numery stron z komentarzami

source: Next Page
pl_pl: Następna strona

source: Template part has been deleted or is unavailable: %s
pl_pl: Fragment szablonu został usunięty lub nie jest dostępny: %s

source: Additional
pl_pl: Dodatkowo

source: [block rendering halted]
pl_pl: [zatrzymanie renderowania bloku]

# block title
source: Post Terms
pl_pl: Taksonomie wpisu

# block title
source: Featured Image
pl_pl: Obrazek wyróżniający

# block title
source: Comments Form
pl_pl: Formularz komentarzy

# block title
source: Comments Count
pl_pl: Liczba komentarzy

# block title
source: Comment Date
pl_pl: Data komentarza

# block title
source: Comment Content
pl_pl: Treść komentarza

# block title
source: Query Loop
pl_pl: Pętla zapytania

# block title
source: Poetry
pl_pl: Poezja

# block title
source: Template Part
pl_pl: Fragment szablonu

# block title
source: Site Title
pl_pl: Nazwa witryny

# block title
source: Site Tagline
pl_pl: Motto witryny

# block title
source: Site Logo
pl_pl: Logo witryny

# block title
source: Social Icon
pl_pl: Ikonka społecznościowa

# block title
source: Social Icons
pl_pl: Ikonki społecznościowe

# block title
source: Tag Cloud
pl_pl: Chmura znacznika

# block title
source: Video
pl_pl: Film

# block title
source: Text Columns (deprecated)
pl_pl: Kolumny tekstowe (przestarzałe)

# block title
source: Table
pl_pl: Tabela

# block title
source: Spacer
pl_pl: Odstęp

# block title
source: Shortcode
pl_pl: Krótki kod

# block title
source: Group
pl_pl: Grupa

# block title
source: Search
pl_pl: Wyszukiwanie

# block title
source: Pullquote
pl_pl: Wtrącenie

# block title
source: Preformatted
pl_pl: Wstępnie sformatowany

# block title
source: Page Break
pl_pl: Podział strony

# block title
source: More
pl_pl: Więcej

# block title
source: Unsupported
pl_pl: Niewspierane

# block title
source: List
pl_pl: Lista

# block title
source: Latest Posts
pl_pl: Najnowsze wpisy

# block title
source: Latest Comments
pl_pl: Najnowsze komentarze

# block title
source: Navigation
pl_pl: Nawigacja

# block title
source: Media & Text
pl_pl: Media i tekst

# block title
source: Custom HTML
pl_pl: Własny HTML

# block title
source: File
pl_pl: Plik

# block title
source: Cover
pl_pl: Okładka

# block title
source: Column
pl_pl: Kolumna

# block title
source: Columns
pl_pl: Kolumny

# block title
source: Code
pl_pl: Kod

# block title
source: Calendar
pl_pl: Kalendarz

# block title
source: Buttons
pl_pl: Przyciski

# block title
source: Button
pl_pl: Przycisk

# block title
source: Audio
pl_pl: Plik dźwiękowy

# block title
source: Archives
pl_pl: Archiwa

# block title
source: Gallery
pl_pl: Galeria

# block title
source: Quote
pl_pl: Cytat

# block title
source: Heading
pl_pl: Nagłówek

# block title
source: Image
pl_pl: Obrazek

# block title
source: Paragraph
pl_pl: Akapit

source: No templates exist with that id.
pl_pl: Brak szablony z wybranym identyfikatorem.

source: The id of a template
pl_pl: Identyfikator szablonu

source: Whether to bypass Trash and force deletion.
pl_pl: Określa, czy pominąć kosz i wymusić usunięcie.

source: Site logo.
pl_pl: Logo witryny.

source: Sorry, you are not allowed to upload media on this site.
pl_pl: Przepraszamy, nie masz uprawnień do przesyłania mediów w tej witrynie.

source: by %s
pl_pl: autor %s

source: Pages
pl_pl: Strony

source: Uncategorized
pl_pl: Bez kategorii

source: Search results
pl_pl: Wyniki wyszukiwania

source: Patterns
pl_pl: Wzorce

source: Content
pl_pl: Treść

source: Home
pl_pl: Strona domowa

source: Site
pl_pl: Witryna

# block keyword
source: links
pl_pl: odnośniki

source: No matching template found.
pl_pl: Nie znaleziono pasująceg szablonu.

source: Site Editor
pl_pl: Edytor witryny

source: All template parts
pl_pl: Wszystkie fragmenty szablonu

source: Template Parts
pl_pl: Fragmenty szablonu

source: Navigation
pl_pl: Nawigacja

source: All templates
pl_pl: Wszystkie szablony

source: Templates
pl_pl: Szablony

source: An error has occurred, which probably means the feed is down. Try again later.
pl_pl: Wystąpił błąd, co prawdopodobnie oznacza, że kanał nie działa. Spróbuj ponownie później.

source: RSS Error:
pl_pl: Błąd RSS:

source: Search
pl_pl: Szukaj

source: %s word
pl_pl: %s słowo

# block title
source: Embed
pl_pl: Osadź

# block title
source: Classic
pl_pl: Klasyczny

# block description
source: Give quoted text visual emphasis. "In quoting others, we cite ourselves." — Julio Cortázar
pl_pl: Daj szczególny nacisk na zacytowany tekst. „Cytując innych, cytujemy samych siebie.” — Julio Cortázar

# block description
source: Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.
pl_pl: Wstaw nowe sekcje i uporządkuj treść, aby pomóc odwiedzającym (i wyszukiwarkom) zrozumieć jej strukturę.

source: Styles
pl_pl: Style

source: Edit media
pl_pl: Edytuj plik

source: Medium
pl_pl: Średni

source: No archives to show.
pl_pl: Brak archiwów do wyświetlenia.

source: Beautiful landscape
pl_pl: Piękny krajobraz

source: Thanks for testing Gutenberg!
pl_pl: Dziękujemy za testowanie Gutenberga!

source: Help build Gutenberg
pl_pl: Pomóż w rozwoju Gutenberga

source: If you want to learn more about how to build additional blocks, or if you are interested in helping with the project, head over to the <a href="%s">GitHub repository</a>.
pl_pl: Jeśli chcesz dowiedzieć się więcej na temat tworzenia dodatkowych bloków lub chcesz pomóc przy rozwoju projektu, przejdź do <a href="%s">repozytorium na GitHubie</a>.

source: The WordPress community
pl_pl: Społeczność WordPressa

source: Code is Poetry
pl_pl: Kod to poezja

source: You can build any block you like, static or dynamic, decorative or plain. Here&#8217;s a pullquote block:
pl_pl: Możesz zbudować dowolny blok, statyczny lub dynamiczny, dekoracyjny lub zwykły. Oto blok z cytatem:

source: Any block can opt into these alignments. The embed block has them also, and is responsive out of the box:
pl_pl: Każdy blok może wybrać te ustawienia. Blok osadzania również je posiada i jest responsywny od razu po instalacji:

source: The above is a gallery with just two images. It&#8217;s an easier way to create visually appealing layouts, without having to deal with floats. You can also easily convert the gallery back to individual images again, by using the block switcher.
pl_pl: Powyżej jest galeria z tylko dwoma obrazami. To łatwiejszy sposób tworzenia wizualnie atrakcyjnych układów, bez konieczności radzenia sobie z elementami pływającymi. Można również łatwo zmienić galerię na poszczególne obrazy, używając przełącznika bloków.

source: Sure, the full-wide image can be pretty big. But sometimes the image is worth it.
pl_pl: Pewnie, obrazek o pełnej szerokości może być odrobinę duży. Czasami jednak jest tego warty.

source: Accessibility is important &mdash; don&#8217;t forget image alt attribute
pl_pl: Dostępność jest ważna — nie zapomnij o atrybucie alt obrazka

source: If you combine the new <strong>wide</strong> and <strong>full-wide</strong> alignments with galleries, you can create a very media rich layout, very quickly:
pl_pl: Jeśli połączono nowe wyrównywanie <strong>szerokie</strong> oraz <strong>pełna szerokość</strong> z galeriami, można bardzo szybko utworzyć układ bogaty w media:

source: Media Rich
pl_pl: Bogaty w media

source: You can change the amount of columns in your galleries by dragging a slider in the block inspector in the sidebar.
pl_pl: Liczbę kolumn w galeriach można zmieniać przeciągając suwak znajdujący się w panelu bocznym w ustawieniach bloku.

source: Blocks can be anything you need. For instance, you may want to add a subdued quote as part of the composition of your text, or you may prefer to display a giant stylized one. All of these options are available in the inserter.
pl_pl: Bloki mogą być wszystkim, czego potrzebujesz. Na przykład, możesz dodać stonowany cytat jako część tekstu lub wyświetlić duży, stylizowany cytat. Wszystkie te opcje są dostępne w edytorze tekstu.

source: The information corresponding to the source of the quote is a separate text field, similar to captions under images, so the structure of the quote is protected even if you select, modify, or remove the source. It&#8217;s always easy to add it back.
pl_pl: Informacja odpowiadająca źródłu cytatu jest oddzielnym polem tekstowym, podobnym do podpisów pod obrazkami, więc struktura cytatu jest chroniona nawet jeśli wybrano, zmieniono lub usunięto źródło. Zawsze łatwo jest je dodać ponownie.

source: The editor will endeavor to create a new page and post building experience that makes writing rich posts effortless, and has “blocks” to make it easy what today might take shortcodes, custom HTML, or “mystery meat” embed discovery.
pl_pl: Edytor będzie dążył do ulepszania sposobu budowy stron i wpisów tak by przy minimalnym wysiłku pozwalać na komponowanie bardzo urozmaiconych treści. Tak powstały „bloki” zastępujące shortcody, własne wstawki HTML czy „mistyczne” osadzane odkrycia.

source: A huge benefit of blocks is that you can edit them in place and manipulate your content directly. Instead of having fields for editing things like the source of a quote, or the text of a button, you can directly change the content. Try editing the following quote:
pl_pl: Ogromną zaletą bloków jest to, że można je edytować na miejscu i bezpośrednio modyfikować ich treść. Zamiast pól do edycji takich rzeczy, jak źródło cytatu czy tekst przycisku, można bezpośrednio zmieniać treść. Spróbuj edytować poniższy cytat:

source: Visual Editing
pl_pl: Edycja wizualna

source: And <em>Lists</em> like this one of course :)
pl_pl: I <em>listy</em> tak jak ta oczywiście :)

source: Layout blocks, like Buttons, Hero Images, Separators, etc.
pl_pl: Bloki układu, takie jak Przyciski, Obrazki hero, Separatory itp.

source: Embeds, like YouTube, Tweets, or other WordPress posts.
pl_pl: Osadzenia, jak YouTube, Tweety, albo inne wpisy z WordPressa.

source: Galleries
pl_pl: Galerie

source: Images &amp; Videos
pl_pl: Obrazki i filmy

source: Text &amp; Headings
pl_pl: Tekst i nagłówki

source: Go give it a try, you may discover things WordPress can already add into your posts that you didn&#8217;t know about. Here&#8217;s a short list of what you can currently find there:
pl_pl: Spróbuj. Być może odkryjesz nieznane elementy, które WordPress potrafi dodać do wpisów. Oto krótka lista tego, co obecnie można znaleźć:

source: Imagine everything that WordPress can do is available to you quickly and in the same place on the interface. No need to figure out HTML tags, classes, or remember complicated shortcode syntax. That&#8217;s the spirit behind the inserter—the <code>(+)</code> button you&#8217;ll see around the editor—which allows you to browse all available content blocks and add them into your post. Plugins and themes are able to register their own, opening up all sort of possibilities for rich editing and publishing.
pl_pl: Wyobraź sobie, że wszystko, co WordPress może zrobić, jest dostępne szybko w jednym miejscu. Nie trzeba wymyślać znaczników HTML, klas ani pamiętać skomplikowanej składni shortcode'ów. Taka idea stoi za przyciskiem <code>(+)</code> widocznym w edytorze. Umożliwia przeglądanie oraz dodawanie do wpisów wszystkich dostępnych rodzajów bloków. Wtyczki i motywy są w stanie zarejestrować własne bloki, otwierając szerokie możliwości urozmaiconej edycji i publikowania.

source: The <em>Inserter</em> Tool
pl_pl: Narzędzie <em>wybierak</em>

source: Try selecting and removing or editing the caption, now you don&#8217;t have to be careful about selecting the image or other text by mistake and ruining the presentation.
pl_pl: Spróbuj wybrać i usunąć lub zmodyfikować podpis pod obrazkiem. Teraz nie musisz już uważać, aby przez nieumyślne wybranie innego elementu nie zrujnować układu wpisu.

source: If your theme supports it, you&#8217;ll see the "wide" button on the image toolbar. Give it a try.
pl_pl: Jeśli Twój motyw to obsługuje, zobaczysz przycisk „szeroki” na pasku narzędzi obrazka. Spróbuj.

source: Handling images and media with the utmost care is a primary focus of the new editor. Hopefully, you&#8217;ll find aspects of adding captions or going full-width with your pictures much easier and robust than before.
pl_pl: Głównym celem nowego edytora jest obsługa obrazków i multimediów z najwyższą starannością. Mamy nadzieję, że funkcjonalności dodawania podpisów i powiększania na całą szerokość kolumny są teraz znacznie prostsze i szybsze w użyciu niż to było wcześniej.

source: A Picture is Worth a Thousand Words
pl_pl: Obraz wart jest tysiąca słów

source: Headings are separate blocks as well, which helps with the outline and organization of your content.
pl_pl: Nagłówki są również osobnymi blokami, co pomaga w planowaniu i organizacji treści.

source: ... like this one, which is right aligned.
pl_pl: … jak ten, wyrównany do prawej.

source: What you are reading now is a <strong>text block</strong> the most basic block of all. The text block has its own controls to be moved freely around the post...
pl_pl: Wszystko co teraz czytasz, to <strong>blok tekstu</strong> najbardziej podstawowy blok ze wszystkich. Ma swoje własne elementy sterujące, które umożliwiają jego swobodne przemieszczanie wewnątrz wpisu…

source: The goal of this new editor is to make adding rich content to WordPress simple and enjoyable. This whole post is composed of <em>pieces of content</em>—somewhat similar to LEGO bricks—that you can move around and interact with. Move your cursor around and you&#8217;ll notice the different blocks light up with outlines and arrows. Press the arrows to reposition blocks quickly, without fearing about losing things in the process of copying and pasting.
pl_pl: Celem tego nowego edytora jest to, by wprowadzanie bogatych treści do WordPress stało się proste i przyjemne. Cały ten wpis składa się z <em>kawałków treści</em>—trochę podobnych do klocków LEGO—które można poruszać i z którymi można wchodzić w interakcję. Porusz kursorem, a zobaczysz, że w różnych blokach podświetlają się strzałki i kontury. Kliknij jedną ze strzałek, aby szybko zmienić pozycję bloku, bez obawy, że stracisz coś podczas kopiowania i wklejania.

source: Of Mountains &amp; Printing Presses
pl_pl: O górach i drukarniach

source: Learn more
pl_pl: Dowiedz się więcej

source: Small
pl_pl: Mały

source: No comments to show.
pl_pl: Brak komentarzy do wyświetlenia.

source: %1$s on %2$s
pl_pl: %1$s - %2$s

source: Select Post
pl_pl: Wybierz wpis

source: Select Week
pl_pl: Wybierz tydzień

source: Select Day
pl_pl: Wybierz dzień

source: Select Month
pl_pl: Wybierz miesiąc

source: Select Year
pl_pl: Wybierz rok

source: Archives
pl_pl: Archiwa

source: Large
pl_pl: Duży
