Repository: JakubStan/sklepRev
Catalog: web/app/languages/plugins/gutenberg-*.po
Languages: pl_pl

source: Loading page, please wait.
pl_pl: Wczytywanie strony, proszę czekać.

# block title
source: Date
pl_pl: Data

# block title
source: Content
pl_pl: Treść

# block keyword
source: toggle
pl_pl: przełącz

source: Connectors
pl_pl: Łączniki

source: Submit Search
pl_pl: Prześlij wyszukiwanie

# block keyword
source: reusable
pl_pl: wielokrotnego użycia

source: Footnotes
pl_pl: Przypisy

source: Open command palette
pl_pl: Otwórz zbiór poleceń

source: My patterns
pl_pl: Moje wzorce

source: `experimental-link-color` is no longer supported. Use `link-color` instead.
pl_pl: `experimental-link-color` nie jest już obsługiwane. Zamiast tego użyj `link-color`.

# block title
source: Pattern Placeholder
pl_pl: Symbol zastępczy wzorca

# block keyword
source: references
pl_pl: referencje

# block title
source: Footnotes
pl_pl: Przypisy

source: "%s" in theme.json settings.color.duotone is not a hex or rgb string.
pl_pl: Wartość „%s” w pliku theme.json settings.color.duotone nie jest ciągiem szesnastkowym ani rgb.

# block title
source: Title
pl_pl: Tytuł

# block title
source: Excerpt
pl_pl: Zajawka

source: Pending
pl_pl: Oczekuje

source: Expand search field
pl_pl: Rozwiń pole wyszukiwania

source: The duotone id "%s" is not registered in theme.json settings
pl_pl: Identyfikator dwutonowy „%s” nie jest zarejestrowany w ustawieniach theme.json

source: Enlarged image: %s
pl_pl: Powiększ obrazek: %s

source: Enlarged images
pl_pl: Powiększone obrazki

# block description
source: Hide and show additional content.
pl_pl: Ukryj lub pokaż dodatkowe treści.

# block description
source: Add an image or video with a text overlay.
pl_pl: Dodaj obrazek lub film z nakładką tekstową.

# block description
source: Display an image to represent this site. Update this block and the changes apply everywhere.
pl_pl: Wyświetl obrazek reprezentujący tę witrynę. Zaktualizuj ten blok, a zmiany zostaną zastosowane wszędzie.

source: The date the template was published, in the site's timezone.
pl_pl: Data opublikowania szablonu w strefie czasowej witryny.

# block keyword
source: list
pl_pl: lista

# block keyword
source: disclosure
pl_pl: ujawnienia

# block title
source: Details
pl_pl: Szczegóły

source: %s minute
pl_pl: %s minuta

# block title
source: Time to Read
pl_pl: Czas czytania

source: Untitled post %d
pl_pl: Wpis bez tytułu %d

source: Printing since 1440. This is the development plugin for the block editor, site editor, and other future WordPress core functionality.
pl_pl: Drukowanie od 1440 roku. Jest to wtyczka rozwojowa edytora bloków, edytora witryny i innych przyszłych podstawowych funkcji WordPressa.

source: Your %1$s file uses a dynamic value (%2$s) for the path at %3$s. However, the value at %3$s is also a dynamic value (pointing to %4$s) and pointing to another dynamic value is not supported. Please update %3$s to point directly to %4$s.
pl_pl: Plik %1$s używa wartości dynamicznej (%2$s) dla ścieżki w %3$s. Jednak wartość w %3$s jest również wartością dynamiczną (wskazuje na %4$s) i wskazywanie na inną wartość dynamiczną nie jest obsługiwane. Zaktualizuj %3$s, aby wskazywał bezpośrednio na %4$s.

source: Block inspector tab display overrides.
pl_pl: Nadpisania wyświetlania na karcie inspektora bloków.

# block keyword
source: page
pl_pl: strona

# block description
source: Displays a page inside a list of all pages.
pl_pl: Wyświetla stronę wewnątrz listy wszystkich stron.

# block title
source: Page List Item
pl_pl: Element listy stron

source: Color randomizer
pl_pl: Losowy kolor

source: Indicates whether the current theme supports block-based templates.
pl_pl: Wskazuje, czy bieżący motyw obsługuje szablony oparte na blokach.

source: untitled post %s
pl_pl: wpis bez tytułu %s

source: Raw size value must be a string, integer or a float.
pl_pl: Surowa wartość rozmiaru musi być ciągiem znaków, liczbą całkowitą lub zmiennoprzecinkową.

source: There&#8217;s no content to show here yet.
pl_pl: Jeszcze nie ma treści do pokazania.

# block title
source: Comments Previous Page
pl_pl: Poprzednia strona komentarzy

# block title
source: Comments Next Page
pl_pl: Następna strona komentarzy

source: $store must be an instance of WP_Style_Engine_CSS_Rules_Store_Gutenberg
pl_pl: $store musi być instancją WP_Style_Engine_CSS_Rules_Store_Gutenberg

source: Disables custom spacing sizes.
pl_pl: Wyłącza własne rozmiary odstępów.

source: Disables output of layout styles.
pl_pl: Wyłącza wyjście stylów układu.

source: The template prefix for the created template. This is used to extract the main template type, e.g. in `taxonomy-books` extracts the `taxonomy`
pl_pl: Prefiks szablonu dla tworzonego szablonu. Służy do wyodrębnienia głównego typu szablonu np. w `taksonomia-książki` wyodrębniamy `taksonomia`

source: Indicates if a template is custom or part of the template hierarchy
pl_pl: Wskazuje, czy szablon jest własny, czy stanowi część hierarchii szablonów

source: The slug of the template to get the fallback for
pl_pl: Uproszczona nazwa szablonu, dla którego można uzyskać awaryjne rozwiązanie

source: Search results for: "%s"
pl_pl: Wyniki wyszukiwania dla „%s”

source: Whether the V2 of the list block that uses inner blocks should be enabled.
pl_pl: Czy należy włączyć drugą wersję bloku listy, który używa bloków wewnętrznych.

source: Active theme spacing scale.
pl_pl: Skala odstępu między aktywnymi motywami.

source: Active theme spacing sizes.
pl_pl: Rozmiary odstępów między aktywnymi motywami.

source: %sX-Large
pl_pl: %sX-Duży

source: %sX-Small
pl_pl: %sX-Mały

source: Some of the theme.json settings.spacing.spacingScale values are invalid
pl_pl: Niektóre wartości theme.json settings.spacing.spacingScale nie są prawidłowe

source: %s response
pl_pl: %s odpowiedź

# block title
source: Comments
pl_pl: Komentarze

source: Response
pl_pl: Odpowiedź

source: Your comment is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
pl_pl: Komentarz czeka na zatwierdzenie. To jest podgląd komentarza, który będzie widoczny po jego zatwierdzeniu.

source: Your comment is awaiting moderation.
pl_pl: Twój komentarz oczekuje na zatwierdzenie.

# block description
source: Displays a title with the number of comments.
pl_pl: Wyświetla tytuł z liczbą komentarzy.

# block title
source: Comments Title
pl_pl: Tytuł komentarzy

source: Responses
pl_pl: Odpowiedzi

source: One response
pl_pl: Jedna odpowiedź

# block description
source: Gather blocks in a layout container.
pl_pl: Zbierz bloki w kontenerze układu.

# block description
source: An advanced block that allows displaying post comments using different visual configurations.
pl_pl: Zaawansowany blok umożliwiający wyświetlanie komentarzy wpisów przy użyciu różnych wizualizacji.

# block description
source: Displays the date on which the comment was posted.
pl_pl: Wyświetla datę opublikowania komentarza.

# block description
source: Displays the name of the author of the comment.
pl_pl: Wyświetla autora komentarza.

# block description
source: This block is deprecated. Please use the Avatar block instead.
pl_pl: Ten blok jest przestarzały. Proszę użyć bloku awatara.

# block title
source: Comment Author Avatar (deprecated)
pl_pl: Awatar autora komentarza (przestarzałe)

source: Whether the V2 of the quote block that uses inner blocks should be enabled.
pl_pl: Czy włączyć V2 bloku cytatu, który używa bloków wewnętrznych.

source: Sorry, you are not allowed to view the registered icons.
pl_pl: Brak uprawnień do przeglądania zarejestrowanych ikonek.

source: Adding an RSS feed to this site’s homepage is not supported, as it could lead to a loop that slows down your site. Try using another block, like the <strong>Latest Posts</strong> block, to list posts from the site.
pl_pl: Dodanie kanału RSS do strony głównej witryny nie jest obsługiwane, ponieważ może spowodować zapętlenie, które spowolni witrynę. Proszę spróbować użyć innego bloku, na przykład bloku <strong>Najnowsze wpisy</strong>, aby wyświetlić ich listę.

# block description
source: Contains the block elements used to render content when no query results are found.
pl_pl: Zawiera elementy blokowe używane do renderowania treści, gdy nie zostaną znalezione żadne wyniki.

# block title
source: No Results
pl_pl: Brak wyników

# block title
source: List Item
pl_pl: Element listy

# block description
source: Add a user’s avatar.
pl_pl: Dodaj awatar użytkownika.

# block title
source: Avatar
pl_pl: Awatar

source: %s link
pl_pl: odnośnik %s

source: (%s website link, opens in a new tab)
pl_pl: (odnośnik witryny internetowej %s, otwiera się w nowej karcie)

source: (%s author archive, opens in a new tab)
pl_pl: (odnośnik archiwum autora %s, otwiera się w nowej karcie)

# block description
source: Displays the link of a post, page, or any other content-type.
pl_pl: Wyświetla odnośnik do wpisu, strony lub dowolnego typu treści.

# block title
source: Read More
pl_pl: Dowiedz się więcej

# block description
source: The author biography.
pl_pl: Biografia autora.

# block title
source: Author Biography
pl_pl: Biografia autora

source: Sorry, you are not allowed to view this global style.
pl_pl: Brak uprawnień aby zobaczyć styl globalny.

source: Sorry, you are not allowed to edit this global style.
pl_pl: Brak uprawnień do edytowania stylu globalnego.

source: Older Comments
pl_pl: Starsze komentarze

source: Newer Comments
pl_pl: Nowsze komentarze

# block description
source: The author name.
pl_pl: Nazwa autora.

# block title
source: Author Name
pl_pl: Autor

# block description
source: Displays the previous comment's page link.
pl_pl: Wyświetla odnośnik do strony z poprzednimi komentarzami.

# block description
source: Displays the next comment's page link.
pl_pl: Wyświetla odnośnik do strony z następnymi komentarzami.

source: Icon
pl_pl: Ikonka

source: Site icon.
pl_pl: Ikonka witryny.

# Font size name
source: Extra Large
pl_pl: Bardzo duży

# block title
source: Pagination
pl_pl: Paginacja

# block title
source: Previous Page
pl_pl: Poprzednia strona

# block title
source: Page Numbers
pl_pl: Numery stron

# block title
source: Next Page
pl_pl: Następna strona

# block description
source: Displays a list of page numbers for comments pagination.
pl_pl: Wyświetla listę numerów stron służącą do paginacji komentarzy.

source: %s submenu
pl_pl: %s podmenu

# block description
source: Displays a paginated navigation to next/previous set of comments, when applicable.
pl_pl: Wyświetla stronicowaną nawigację do wyświetlenia następnego/poprzedniego zestawu komentarzy, o ile istnieją.

# block title
source: Comments Pagination
pl_pl: Paginacja komentarzy

source: Whether a template is a custom template.
pl_pl: Czy szablon jest własnym.

source: Unable to open export file (archive) for writing.
pl_pl: Nie można było zapisać do (spakowanego) pliku eksportu.

source: Zip Export not supported.
pl_pl: Eksport formatu zip nie jest obsługiwany.

# block description
source: This block is deprecated. Please use the Comments block instead.
pl_pl: Ten blok jest przestarzały. Zamiast niego użyj bloku komentarzy.

# block title
source: Comment (deprecated)
pl_pl: Komentarz wpisu (przestarzałe)

# block description
source: Show a block pattern.
pl_pl: Pokaż blok wzorca.

# block title
source: Pattern
pl_pl: Wzorzec

# block keyword
source: equation
pl_pl: równanie

# block description
source: An advanced block that allows displaying taxonomy terms based on different query parameters and visual configurations.
pl_pl: Zaawansowany blok umożliwiający wyświetlanie terminów taksonomii na podstawie różnych parametrów zapytania i konfiguracji wizualnych.

# block description
source: Contains the block elements used to display a comment, like the title, date, author, avatar and more.
pl_pl: Zawiera elementy blokowe używane do wyświetlenia komentarza, takie jak tytuł, data, autor, awatar i inne.

# block title
source: Comment Template
pl_pl: Szablon komentarzy

# block description
source: Displays a link to reply to a comment.
pl_pl: Wyświetla odnośnik odpowiedzi na komentarz.

# block title
source: Comment Reply Link
pl_pl: Odnośnik do odpowiedzi na komentarz

# block description
source: Displays a link to edit the comment in the WordPress Dashboard. This link is only visible to users with the edit comment capability.
pl_pl: Wyświetla odnośni edycji komentarza w panelu WordPressa. Jest on widoczny tylko dla użytkowników z uprawnieniami do edycji komentarzy.

# block title
source: Comment Edit Link
pl_pl: Odnośnik edycji komentarza

# block description
source: Displays the contents of a comment.
pl_pl: Wyświetla treść komentarza.

# block title
source: Comment Author Name
pl_pl: Nazwa autora komentarza

source: Theme not found.
pl_pl: Nie znaleziono motywu.

source: HTML title for the post, transformed for display.
pl_pl: Tytuł HTML wpisu, przekształcony do wyświetlania.

source: Title for the global styles variation, as it exists in the database.
pl_pl: Tytuł globalnej odmiany stylów, jaka istnieje w bazie danych.

source: Title of the global styles variation.
pl_pl: Tytuł globalnej wariacji stylów.

source: Global settings.
pl_pl: Ustawienia globalne.

source: Global styles.
pl_pl: Style globalne.

source: ID of global styles config.
pl_pl: Identyfikator konfiguracji stylów globalnych.

source: No global styles config exist with that id.
pl_pl: Nie istnieje globalna konfiguracja stylów o tym identyfikatorze.

source: Sorry, you are not allowed to access the global styles on this site.
pl_pl: Brak uprawnień do dostępu do globalnych stylów witryny.

source: The theme identifier
pl_pl: Identyfikator motywu

source: %s Avatar
pl_pl: Awatar %s

# block style label
source: Plain
pl_pl: Prosty

# block description
source: Displays the name of this site. Update the block, and the changes apply everywhere it’s used. This will also appear in the browser title bar and in search results.
pl_pl: Wyświetla nazwę witryny. Zaktualizuj blok, a zmiany zostaną zastosowane wszędzie, gdzie jest używany. Pojawi się również na pasku tytułu przeglądarki oraz w wynikach wyszukiwania.

# label before the title of the previous post
source: Previous:
pl_pl: Poprzedni:

# label before the title of the next post
source: Next:
pl_pl: Następny:

# block description
source: Add a submenu to your navigation.
pl_pl: Dodaj podmenu do swojej nawigacji.

# block title
source: Submenu
pl_pl: Podmenu

# block description
source: Display content in multiple columns, with blocks added to each column.
pl_pl: Wyświetl treści w wielu kolumnach, z blokami dodanymi do każdej kolumny.

# block description
source: Create structured content in rows and columns to display information.
pl_pl: Utwórz uporządkowaną treść w wierszach i kolumnach, aby wyświetlić informacje.

# Duotone name
source: Blue and orange
pl_pl: Niebieski i pomarańczowy

# Duotone name
source: Purple and green
pl_pl: Fioletowy i zielony

# Duotone name
source: Magenta and yellow
pl_pl: Różowy i żółty

# Duotone name
source: Midnight
pl_pl: Północ

# Duotone name
source: Blue and red
pl_pl: Niebieski i czerwony

# Duotone name
source: Purple and yellow
pl_pl: Fioletowy i żółty

# Duotone name
source: Grayscale
pl_pl: Skala szarości

# Duotone name
source: Dark grayscale
pl_pl: Ciemna skala szarości

# Gradient name
source: Midnight
pl_pl: Północ

# Gradient name
source: Electric grass
pl_pl: Intensywnie zielony

# Gradient name
source: Pale ocean
pl_pl: Bladoturkusowy

# Gradient name
source: Luminous dusk
pl_pl: Świetlisty zmierzch

# Gradient name
source: Blush bordeaux
pl_pl: Róż bordowy

# Gradient name
source: Blush light purple
pl_pl: Rumiany jasnofioletowy

# Gradient name
source: Cool to warm spectrum
pl_pl: Spektrum od chłodnego do ciepłego

# Gradient name
source: Very light gray to cyan bluish gray
pl_pl: Od jasnoszarego do pastelowego szaroniebieskiego

# Gradient name
source: Luminous vivid orange to vivid red
pl_pl: Od żywego pomarańczowego do jaskrawej czerwieni

# Gradient name
source: Luminous vivid amber to luminous vivid orange
pl_pl: Od jasnego bursztynu do żywego pomarańczowego

# Gradient name
source: Light green cyan to vivid green cyan
pl_pl: Jasny zielononiebieski do wyrazistego zielononiebieskiego

# Gradient name
source: Vivid cyan blue to vivid purple
pl_pl: Jaskrawy turkus do jaskrawego fioletu

# Color name
source: Vivid purple
pl_pl: Jaskrawy fiolet

# Color name
source: Vivid cyan blue
pl_pl: Jaskrawy turkusowo-niebieski

# Color name
source: Pale cyan blue
pl_pl: Blady turkusowo-niebieski

# Color name
source: Vivid green cyan
pl_pl: Jaskrawy zielono-turkusowy

# Color name
source: Light green cyan
pl_pl: Jasny zielono-turkusowy

# Color name
source: Luminous vivid amber
pl_pl: Świecący żywy bursztyn

# Color name
source: Luminous vivid orange
pl_pl: Świecący jaskrawo-pomarańczowy

# Color name
source: Vivid red
pl_pl: Jaskrawoczerwony

# Color name
source: Pale pink
pl_pl: Bladoróżowy

# Color name
source: White
pl_pl: Biały

# Color name
source: Cyan bluish gray
pl_pl: Turkusowo-szary z niebieskim odcieniem

# Color name
source: Black
pl_pl: Czarny

# Font size name
source: Large
pl_pl: Duże

# Font size name
source: Medium
pl_pl: Średnie

# Font size name
source: Small
pl_pl: Małe

# block description
source: An advanced block that allows displaying post types based on different query parameters and visual configurations.
pl_pl: Zaawansowany blok który umożliwia wyświetlanie wpisów opartych o różne parametry zapytania oraz wybrany sposób wyświetlania.

# block description
source: Contains the block elements used to render a post, like the title, date, featured image, content or excerpt, and more.
pl_pl: Zawiera elementy blokowe używane do wyświetlenia wpisu takie jak tytuł, data, obrazek wyróżniający, treść, zajawka i pozostałe.

# block title
source: Post Template
pl_pl: Szablon wpisu

# block keyword
source: link
pl_pl: odnośnik

source: The calendar block is hidden because there are no published posts.
pl_pl: Blok kalendarza jest ukryty, ponieważ nie ma opublikowanych wpisów.

# block keyword
source: movie
pl_pl: film

# block description
source: Embed a video from your media library or upload a new one.
pl_pl: Osadź film ze swoich multimediów lub prześlij nowy.

# block keyword
source: poem
pl_pl: wiersz

# block keyword
source: poetry
pl_pl: poezja

# block description
source: Insert poetry. Use special spacing formats. Or quote song lyrics.
pl_pl: Wstaw wiersz. Użyj specjalnych odstępów. Albo zacytuj tekst piosenki.

# block description
source: This block is deprecated. Please use the Columns block instead.
pl_pl: Ten blok jest przestarzały. Zamiast tego proszę użyć bloku kolumn.

# block style label
source: Stripes
pl_pl: Paski

# block keyword
source: summary
pl_pl: podsumowanie

# block keyword
source: document outline
pl_pl: zarys dokumentu

# block description
source: Summarize your post with a list of headings. Add HTML anchors to Heading blocks to link them here.
pl_pl: Podsumuj swój wpis listą nagłówków. Dodaj kotwice HTML do bloków nagłówka, aby utworzyć kotwice.

# block title
source: Table of Contents
pl_pl: Spis treści

# block description
source: Add white space between blocks and customize its height.
pl_pl: Dodaj odstęp między blokami i dostosuj ich wysokość.

# block style label
source: Pill Shape
pl_pl: Kształt pigułki

# block style label
source: Logos Only
pl_pl: Tylko logotypy

# block description
source: Display icons linking to your social profiles or sites.
pl_pl: Wyświetl ikonki prowadzące do profili lub witryn społecznościowych.

# block description
source: Display an icon linking to a social profile or site.
pl_pl: Wyświetl ikonkę prowadzącą do profilu lub witryny społecznościowej.

# block keyword
source: description
pl_pl: opis

# block description
source: Insert additional custom elements with a WordPress shortcode.
pl_pl: Wstaw dodatkowe własne elementy za pomocą krótkiego kodu WordPress.

# block style label
source: Dots
pl_pl: Kropki

# block style label
source: Wide Line
pl_pl: Szeroka linia

# block keyword
source: divider
pl_pl: rozdzielacz

# block keyword
source: horizontal-line
pl_pl: linia pozioma

# block description
source: Create a break between ideas or sections with a horizontal separator.
pl_pl: Utwórz przerwę między pomysłami lub sekcjami za pomocą poziomego separatora.

# block keyword
source: find
pl_pl: znajdź

# block description
source: Help visitors find your content.
pl_pl: Pomóż odwiedzającym znaleźć treść.

# block keyword
source: feed
pl_pl: kanał

# block description
source: Display entries from any RSS or Atom feed.
pl_pl: Wyświetl treści z dowolnych kanałów RSS lub Atom.

# block keyword
source: cite
pl_pl: cytat

# block keyword
source: blockquote
pl_pl: cytat blokowy

# block description
source: Display the query title.
pl_pl: Wyświetl tytuł zapytania.

# block title
source: Query Title
pl_pl: Tytuł zapytania

# block description
source: Displays a paginated navigation to next/previous set of posts, when applicable.
pl_pl: Wyświetla stronicowaną nawigację do wyświetlenia następnego/poprzedniego zestawu wpisów, o ile istnieją.

# block description
source: Displays the previous posts page link.
pl_pl: Wyświetla odnośnik do strony z poprzednimi wpisami.

# block description
source: Displays a list of page numbers for pagination.
pl_pl: Wyświetla listę numerów stron służącą do paginacji.

# block description
source: Displays the next posts page link.
pl_pl: Wyświetla odnośnik do następnej strony wpisu.

# block description
source: Give special visual emphasis to a quote from your text.
pl_pl: Nadaj szczególny wizualny akcent cytatowi z tekstu.

# block description
source: Add text that respects your spacing and tabs, and also allows styling.
pl_pl: Dodaje tekst, który uwzględnia odstępy i tabulatory, a także pozwala na nadanie wyglądu.

# block description
source: Displays the title of a post, page, or any other content-type.
pl_pl: Wyświetla tytuł wpisu, strony lub innego typu treści.

# block description
source: Post terms.
pl_pl: Taksonomie wpisu.

# block description
source: Displays the next or previous post link that is adjacent to the current post.
pl_pl: Wyświetla odnośnik do następnego lub poprzedniego wpisu, który znajduje się obok bieżącego wpisu.

# block title
source: Post Navigation Link
pl_pl: Odnośnik nawigacyjny wpisu

# block description
source: Display a post's featured image.
pl_pl: Wyświetl obrazek wyróżniający wpisu.

# block description
source: Display the excerpt.
pl_pl: Wyświetl zajawkę.

# block description
source: Displays the contents of a post or page.
pl_pl: Wyświetla treść wpisu lub strony.

# block description
source: Displays the link to the current post comments.
pl_pl: Wyświetla odnośnik do aktualnych komentarzy do wpisu.

# block description
source: Display a post's comments form.
pl_pl: Wyświetl formularz komentaowania.

# block description
source: Display a post's comments count.
pl_pl: Wyświetl licznik komentarzy wpisu.

# block keyword
source: text
pl_pl: tekst

# block description
source: Start with the basic building block of all narrative.
pl_pl: Proszę zacząć od zbudowania prostego bloku wszystkich opowiadań.

# block description
source: Display a list of all pages.
pl_pl: Wyświetl listę wszystkich stron.

# block keyword
source: pagination
pl_pl: stronicowanie

# block keyword
source: next page
pl_pl: następna strona

# block description
source: Separate your content into a multi-page experience.
pl_pl: Podziel swoją treść na kilka stron.

# block keyword
source: navigation
pl_pl: nawigacja

# block description
source: A collection of blocks that allow visitors to get around your site.
pl_pl: Zbiór bloków, które umożliwiają odwiedzającym poruszanie się po witrynie.
