Repository: JakubStan/sklepRev
Catalog: web/app/languages/plugins/gutenberg-*.po
Languages: pl_pl

# block description
source: Add a block that displays content pulled from other sites, like Twitter or YouTube.
pl_pl: Dodaj blok wyświetlający treść pobraną z witryn takich jak Twitter lub YouTube.

source: Pagination
pl_pl: Stronicowanie

source: Scheduled
pl_pl: Zaplanowano

source: Password protected
pl_pl: Zabezpieczono hasłem

source: Private
pl_pl: Prywatne

source: Published
pl_pl: Opublikowany

source: Copy
pl_pl: Kopiuj

source: Blocks
pl_pl: Bloki

source: Block
pl_pl: Blok

source: Table of Contents
pl_pl: Spis treści

source: (no title)
pl_pl: (brak tytułu)

source: Close
pl_pl: Zamknij

source: Read more
pl_pl: Dowiedz się więcej

source: Images
pl_pl: Obrazki

source: Edit
pl_pl: Edytuj

source: Gutenberg development mode requires files to be built. Run <code>npm install</code> to install dependencies, <code>npm run build</code> to build the files or <code>npm run dev</code> to build the files and watch for changes. Read the <a href="https://github.com/WordPress/gutenberg/blob/HEAD/docs/contributors/code/getting-started-with-code-contribution.md">contributing</a> file for more information.
pl_pl: Tryb programistyczny Gutenberga wymaga kompilacji plików. Uruchom polecenie <code>npm install</code>, aby zainstalować zależności, <code>npm run build</code>, aby skompilować pliki, lub <code>npm run dev</code>, aby skompilować pliki i obserwować zmiany. Przeczytaj plik <a href="https://github.com/WordPress/gutenberg/blob/HEAD/docs/contributors/code/getting-started-with-code-contribution.md">contributing</a>, aby uzyskać więcej informacji.

source: Gutenberg Team
pl_pl: Zespół Gutenberga

source: Discussion
pl_pl: Dyskusja

source: %s ago
pl_pl: %s temu

source: %s from now
pl_pl: %s od teraz

source: Widget type "%s" is not registered.
pl_pl: Typ widżetu „%s” nie jest zarejestrowany.

source: Widget type "%s" is already registered.
pl_pl: Zarejestrowano już widżetu typu „%s”.

source: Icon names must not contain uppercase characters.
pl_pl: Nazwa ikonki nie może zawierać wielkich liter.

source: Gutenberg requires WordPress %s or later to function properly. Please upgrade WordPress before activating Gutenberg.
pl_pl: Gutenberg wymaga do prawidłowej pracy WordPressa w wersji %s lub wyższej. Prosimy zaktualizować WordPressa przed włączeniem wtyczki Gutenberg.
