Repository: JakubStan/sklepRev
Catalog: web/app/languages/plugins/gutenberg-*.po
Languages: pl_pl

source: Replaces the existing WordPress media modal with a new modal powered by Data Views, supporting browsing, selecting, and uploading media.
pl_pl: Zastępuje dotychczasowe okno modalne multimediów w WordPressie nowym oknem opartym na Data Views, które pozwala przeglądać, wybierać i przesyłać pliki multimedialne.

source: Media Upload Modal
pl_pl: Przesyłanie plików – zasoby

# experiments group name
source: Blocks
pl_pl: Bloki

source: Dashboard (Beta)
pl_pl: Kokpit (Beta)

source: Add taxonomy
pl_pl: Dodaj taksonomię

source: User taxonomy
pl_pl: Taksonomia użytkowników

source: User taxonomies
pl_pl: Taksonomie użytkowników

source: Limit results to taxonomies attached to one or more of the given post types.
pl_pl: Ogranicz wyniki do taksonomii powiązanych z jednym lub kilkoma z podanych typów wpisów.

source: The taxonomy key "%s" is already in use by a built-in or plugin-registered taxonomy.
pl_pl: Klucz taksonomii „%s” jest już używany przez taksonomię wbudowaną lub zarejestrowaną przez wtyczkę.

source: Another user-defined taxonomy already uses this key.
pl_pl: Ten klucz jest już używany w innej taksonomii zdefiniowanej przez użytkownika.

source: Taxonomy keys must be 1–32 characters and may only contain lowercase letters, numbers, hyphens, and underscores.
pl_pl: Klucze taksonomiczne muszą mieć długość od 1 do 32 znaków i mogą zawierać wyłącznie małe litery, cyfry, łączniki i znaki podkreślenia.

source: Typed taxonomy configuration.
pl_pl: Konfiguracja taksonomii typowej.

source: Post types attached to this taxonomy.
pl_pl: Typy treści powiązane z tą taksonomią.

source: API key for the %s connector.
pl_pl: Klucz API dla łącznika %s.

source: %s API Key
pl_pl: Klucz API do %s

source: The provider "%s" is not registered in the AI client registry.
pl_pl: Dostawca „%s” nie jest zarejestrowany w rejestrze klientów SI.

source: Text and image generation with GPT and Dall-E.
pl_pl: Generowanie tekstu i obrazków za pomocą GPT i Dall-E.

source: Text and image generation with Gemini and Imagen.
pl_pl: Generowanie tekstu i obrazków za pomocą Gemini i Imagen.

source: Text generation with Claude.
pl_pl: Generowanie tekstu za pomocą Claude’a.

source: Protect your site from spam.
pl_pl: Chroń witrynę przed spamem.

source: Akismet Anti-Spam
pl_pl: Akismet Anty-Spam

source: Default form configuration.
pl_pl: Domyślna konfiguracja formularza.

source: List of default views.
pl_pl: Lista domyślnych widoków.

source: Default layout configurations.
pl_pl: Domyślne konfiguracje układu.

source: Default view configuration.
pl_pl: Domyślna konfiguracja widoku.

source: Sorry, you are not allowed to read view config.
pl_pl: Brak uprawnień do przeglądania pliku konfiguracji.

source: Entity name.
pl_pl: Nazwa podmiotu.

source: Entity kind.
pl_pl: Rodzaj podmiotu.

source: The Navigation Overlay template defines an overlay area that typically contains navigation links and can be toggled open and closed.
pl_pl: Szablon „Nakładka nawigacyjna” określa obszar, który zazwyczaj zawiera odnośniki nawigacyjne i który można rozwiń lub zwinąć.

source: Provider logo path must be located within the plugins or must-use plugins directory.
pl_pl: Ścieżka do logotypu dostawcy musi znajdować się w katalogu wtyczek lub wtyczek, których należy używać.

source: Join editing &#8220;%s&#8221;
pl_pl: Dołącz do edycji &#8222;%s&#8221;

# post list
source: Join
pl_pl: Dołącz

source: Edit &#8220;%s&#8221;
pl_pl: Edytuj &#8222;%s&#8221;

source: Currently being edited
pl_pl: W trakcie edycji

source: Note:
pl_pl: Uwaga:

source: %s Real-time collaboration has been disabled.
pl_pl: %s Współpraca w czasie rzeczywistym została wyłączona.

source: Enable early access to real-time collaboration. Real-time collaboration may affect your website's performance.
pl_pl: Włącz wczesny dostęp do współpracy w czasie rzeczywistym. Współpraca w czasie rzeczywistym może wpływać na wydajność witryny.

source: Collaboration
pl_pl: Współpraca

source: Enable Real-Time Collaboration
pl_pl: Włącz współpracę w czasie rzeczywistym

source: Sync Update
pl_pl: Aktualizacja synchronizacji

source: Sync Updates
pl_pl: Synchronizuj aktualizacje

source: The icon content (SVG markup).
pl_pl: Treść ikonki (kod SVG).

source: The icon label.
pl_pl: Etykieta ikonki.

source: The icon name.
pl_pl: Nazwa ikonki.

source: Icon not found: "%s".
pl_pl: Nie znaleziono ikonki: „%s”.

source: Icon name.
pl_pl: Nazwa ikonki.

source: Failed to store sync update.
pl_pl: Nie udało się zapisać aktualizacji synchronizacji.

source: Invalid sync update type.
pl_pl: Nieprawidłowy rodzaj aktualizacji synchronizacji.

source: Failed to remove updates during compaction.
pl_pl: Nie udało się usunąć aktualizacji podczas konsolidacji.

source: Request body is too large.
pl_pl: Treść żądania zbyt duża.

source: Client ID is already in use by another user.
pl_pl: Identyfikator klienta jest już używany przez innego użytkownika.

source: You do not have permission to perform this action
pl_pl: Nie masz uprawnień do wykonania wybranego działania

source: The connector registry instance must be set during the <code>init</code> action.
pl_pl: Instancję rejestru łączników trzeba ustawić podczas akcji <code>init</code>.

source: Connector "%s" not found.
pl_pl: Nie znaleziono łącznika „%s”.

source: Connector "%s" plugin is_active must be callable.
pl_pl: Łacznik wtyczki „%s” typu „is_active” musi być możliwy do wywołania.

source: Connector "%s" authentication env_var_name must be a non-empty string.
pl_pl: Stała env_var_name uwierzytelniania łącznika „%s” musi być niepustym ciągiem znaków.

source: Connector "%s" authentication constant_name must be a non-empty string.
pl_pl: W łączniku „%s” nazwa stałej uwierzytelniającej constant_name musi być niepustym ciągiem znaków.

source: Connector "%s" authentication setting_name must be a non-empty string.
pl_pl: Stała setting_name uwierzytelniania łącznika „%s” musi być niepustym ciągiem znaków.

source: Connector "%s" requires an "authentication" array.
pl_pl: Łącznik „%s” wymaga tablicy „authentication”.

source: Connector "%s" requires a non-empty "type" string.
pl_pl: Łącznik „%s” wymaga niepustego ciągu znaków „type”.

source: Connector "%s" requires a non-empty "name" string.
pl_pl: Łącznik „%s” wymaga niepustego ciągu znaków „name”.

source: Connector "%s" is already registered.
pl_pl: Łącznik „%s” jest już zarejestrowany.

source: Connector ID must contain only lowercase alphanumeric characters, hyphens, and underscores.
pl_pl: Identyfikator łącznika może zawierać wyłącznie małe litery, cyfry, łączniki i znaki podkreślenia.

source: Icon content does not contain valid SVG markup.
pl_pl: Zawartość ikonki nie zawiera poprawnych znaczników SVG.

source: Icon content must be a string.
pl_pl: Zawartość ikonki musi być ciągiem znaków.

source: Icons must provide either `content` or `file_path`.
pl_pl: Ikony muszą zawierać albo `content`, albo `file_path`.

source: Icon label must be a string.
pl_pl: Nazwa ikonki musi być ciągiem znaków.

source: Invalid icon property: "%s".
pl_pl: Błędna właściwość ikonki: „%s”.

source: Icon is already registered.
pl_pl: Ikona jest już zarejestrowana.

source: Icon name must be a string.
pl_pl: Nazwa ikonki musi być ciągiem znaków.

source: Core icon collection manifest must provide a valid "filePath" for each icon.
pl_pl: Manifest kolekcji ikonek kodu samego WordPressa musi zawierać prawidłową „filePath” dla każdej ikonki.

source: Core icon collection manifest is empty or invalid.
pl_pl: Brakuje pliku manifestu kolekcji ikonek WordPressa lub jest on pusty.

source: Core icon collection manifest is missing or unreadable.
pl_pl: Manifest kolekcji ikonek WordPress jest pusty lub brak do niego dostępu.

source: Pause
pl_pl: Wstrzymaj

source: Play
pl_pl: Odtwarzaj

# track title, artist name, album name
source: %1$s by %2$s from the album %3$s
pl_pl: %1$s autorstwa %2$s z albumu %3$s

source: Unknown title
pl_pl: Nieznany tytuł

# next image in lightbox
source: Next
pl_pl: Następny

# previous image in lightbox
source: Previous
pl_pl: Poprzedni

source: Enlarge %1$s of %2$s
pl_pl: Powiększ %1$s z %2$s

source: Enlarged image %1$s of %2$s: %3$s
pl_pl: Powiększony obrazek %1$s z %2$s: %3$s

source: Enlarged image %1$s of %2$s
pl_pl: Powiększony obrazek %1$s z %2$s

# block description
source: Display the tab buttons for a tabbed interface.
pl_pl: Wyświetl przyciski kart dla interfejsu z kartami.

# block description
source: Container for tab panel content in a tabbed interface.
pl_pl: Kontener dla zawartości panelu zakładki w interfejsie z zakładkami.

# block title
source: Tab Panels
pl_pl: Panele zakładek

# Block pattern description
source: A navigation overlay with vertically and horizontally centered navigation
pl_pl: Nakładka nawigacyjna z nawigacją wyśrodkowaną w pionie i poziomie

source: Overlay with centered navigation
pl_pl: Nakładka z wyśrodkowaną nawigacją

source: Get started today!
pl_pl: Zacznij już dziś!

source: Find out how we can help your business.
pl_pl: Dowiedz się, jak możemy pomóc twojej firmie.

# Block pattern description
source: A navigation overlay with vertically and horizontally centered navigation, site info, and a CTA
pl_pl: Nakładka nawigacyjna z pionowo i poziomo wyśrodkowaną nawigacją, informacjami o witrynie i wezwaniem do działania (CTA)

source: Overlay with site info and CTA
pl_pl: Nakładka z informacjami o stronie i wezwaniem do działania (CTA)

# Block pattern description
source: A navigation overlay with orange background site title and tagline
pl_pl: Nakładka nawigacyjna z pomarańczowym tłem, tytułem strony i sloganem

source: Overlay with orange background
pl_pl: Nakładka z pomarańczowym tłem

# Block pattern description
source: A navigation overlay with black background and big white text
pl_pl: Nakładka nawigacyjna z czarnym tłem i dużym białym tekstem

source: Overlay with black background
pl_pl: Nakładka z czarnym tłem

source: The CSS must not contain "%s".
pl_pl: CSS nie może zawierać znaku „%s”.

source: The CSS must not end in "%s".
pl_pl: CSS nie może kończyć się na „%s”.

# block keyword
source: overlay
pl_pl: nakładka

# block keyword
source: close
pl_pl: zamknij

# block description
source: A customizable button to close overlays.
pl_pl: Konfigurowalny przycisk do zamykania nakładek.

# block title
source: Navigation Overlay Close
pl_pl: Zamknij nakładkę nawigacyjną

# block description
source: Display a breadcrumb trail showing the path to the current page.
pl_pl: Wyświetl okruszki pokazujące drogę do bieżącej strony.

source: Redirects the default site editor (Appearance > Design) to use the extensible site editor page.
pl_pl: Przekierowuje domyślny edytor witryny (Wygląd > Projekt) do rozszerzalnej strony edytora witryny.

source: Extensible Site Editor
pl_pl: Rozszerzalny edytor stron

source: Enables editable block inspector fields that are generated using a dataform.
pl_pl: Włącza edytowalne pola inspektora bloków, które są generowane przy użyciu formularza danych.

source: Block fields: Show dataform driven inspector fields on blocks that support them
pl_pl: Pola bloków: pokaż pola inspektora oparte na formularzach danych w blokach, które je obsługują.

# Block pattern description
source: A simple pattern with a navigation block and a navigation overlay close button.
pl_pl: Prosty wzór z blokiem nawigacyjnym i przyciskiem zamykania nakładki nawigacyjnej.

# Block pattern category
source: Display your website navigation.
pl_pl: Wyświetl nawigację swojej witryny internetowej.

# Block pattern category
source: Navigation
pl_pl: Nawigacja

source: Navigation Overlay
pl_pl: Nakładka nawigacyjna

source: Post Type: &#8220;%s&#8221;
pl_pl: Typ treści: &#8220;%s&#8221;

source: Search results for: &#8220;%s&#8221;
pl_pl: Wyniki wyszukiwania dla: &#8220;%s&#8221;

source: Responses to &#8220;%s&#8221;
pl_pl: Odpowiedzi na &#8220;%s&#8221;

source: Response to &#8220;%s&#8221;
pl_pl: Odpowiedź na &#8220;%s&#8221;

source: %1$s response to &#8220;%2$s&#8221;
pl_pl: %1$s odpowiedź na &#8220;%2$s&#8221;

source: One response to &#8220;%s&#8221;
pl_pl: Jedna odpowiedź na &#8220;%s&#8221;

source: Comments Page %s
pl_pl: Komentarze strona %s

source: Enables the Workflow Palette for running workflows composed of abilities, from a unified interface.
pl_pl: Umożliwia korzystanie z palety przepływów pracy umożliwiającej uruchamianie przepływów pracy składających się z umiejętności z poziomu ujednoliconego interfejsu.

source: Workflow Palette
pl_pl: Paleta przepływu pracy

source: Script modules to load into the import map.
pl_pl: Moduły skryptów do wczytania do mapy importu.

# block description
source: Display content in a tabbed interface to help users navigate detailed content with ease.
pl_pl: Wyświetlaj treści w interfejsie z kartami, aby ułatwić użytkownikom nawigację po szczegółowych treściach.

# block title
source: Tabs
pl_pl: Karty

# block description
source: Content for a tab in a tabbed interface.
pl_pl: Zawartość karty w interfejsie z kartami.

source: Template Activation
pl_pl: Włączanie szablonu

source: Inline styles for editor assets.
pl_pl: Style wbudowane dla zasobów edytora.

source: Inline scripts for editor assets.
pl_pl: Skrypty wbudowane dla zasobów edytora.

source: Editor styles data.
pl_pl: Edytor styli danych.

source: Editor scripts data.
pl_pl: Edytor skryptów danych.

source: Limit result set to attachments of a particular MIME type or MIME types.
pl_pl: Ogranicz zestaw wyników do załączników określonego typu MIME lub typów MIME.

source: Limit result set to attachments of a particular media type or media types.
pl_pl: Ogranicz zestaw wyników do załączników określonego typu lub typów multimediów.

source: Page %s
pl_pl: Strona %s

source: Page not found
pl_pl: Strona nie znaleziona

# block description
source: Display a custom date.
pl_pl: Wyświetl własną datę.

# block description
source: Displays a foldable layout that groups content in collapsible sections.
pl_pl: Wyświetla składany układ, który grupuje treść w składanych sekcjach.

# block description
source: Contains the hidden or revealed content beneath the heading.
pl_pl: Zawiera ukrytą lub ujawnioną treść znajdującą się pod nagłówkiem.

# block description
source: Wraps the heading and panel in one unit.
pl_pl: Łączy nagłówek i panel w jedną całość.

# block description
source: Displays a heading that toggles the accordion panel.
pl_pl: Wyświetla nagłówek, który przełącza panel akordeonu.

# block keyword
source: term title
pl_pl: tytuł terminu

# block description
source: Displays the name of a taxonomy term.
pl_pl: Wyświetla nazwę terminu taksonomii.

# block title
source: Term Name
pl_pl: Nazwa terminu

# block description
source: Displays the post count of a taxonomy term.
pl_pl: Wyświetla liczbę wpisów dla terminu taksonomii.

# block title
source: Term Count
pl_pl: Liczba terminów

# block keyword
source: mathematics
pl_pl: matematyka

# block keyword
source: formula
pl_pl: wzór

# block description
source: Display mathematical notation using LaTeX.
pl_pl: Wyświetlaj notację matematyczną za pomocą LaTeX.

# block title
source: Math
pl_pl: Matematyka

# block title
source: Breadcrumbs
pl_pl: Okruszki

source: Breadcrumbs
pl_pl: Okruszki

# block description
source: Show minutes required to finish reading the post. Can also show a word count.
pl_pl: Pokaż liczbę minut potrzebnych na przeczytanie wpisu. Możesz również wyświetlić liczbę słów.

source: %s character
pl_pl: %s znak

# Range of minutes to read
source: %1$s–%2$s minutes
pl_pl: %1$s–%2$s minut

# block keyword
source: tags
pl_pl: znaczniki

# block keyword
source: taxonomy
pl_pl: taksonomia

# block keyword
source: terms
pl_pl: terminy

# block title
source: Terms Query
pl_pl: Zapytanie o terminy

# block description
source: Contains the block elements used to render a taxonomy term, like the name, description, and more.
pl_pl: Zawiera elementy bloku służące do renderowania terminu taksonomii, takie jak nazwa, opis i inne.

# block title
source: Term Template
pl_pl: Szablon terminu

# block title
source: Accordion
pl_pl: Akordeon

# block title
source: Accordion Panel
pl_pl: Panel akordeonowy

# block title
source: Accordion Heading
pl_pl: Nagłówek akordeonu

# block title
source: Accordion Item
pl_pl: Element akordeonu

# block description
source: Describe in a few words what this site is about. This is important for search results, sharing on social media, and gives overall clarity to visitors.
pl_pl: Opisz w kilku słowach, czego dotyczy ta strona. Jest to ważne dla wyników wyszukiwania, udostępniania w mediach społecznościowych i zapewnia odwiedzającym ogólną przejrzystość.

source: Comments pagination
pl_pl: Paginacja komentarzy

source: Enlarge
pl_pl: Powiększ

# Shadow name
source: Crisp
pl_pl: Poszarpany

# Shadow name
source: Outlined
pl_pl: Zarysowany

# Shadow name
source: Sharp
pl_pl: Ostry

# Shadow name
source: Deep
pl_pl: Głęboki

# Shadow name
source: Natural
pl_pl: Naturalny

source: %d result found
pl_pl: Znaleziono %d wynik

# Aspect ratio name
source: Tall - 9:16
pl_pl: Wysokie - 9:16

# Aspect ratio name
source: Wide - 16:9
pl_pl: Szerokie - 16:9

# Aspect ratio name
source: Classic Portrait - 2:3
pl_pl: Klasyczny portret - 2:3

# Aspect ratio name
source: Classic - 3:2
pl_pl: Klasyczny - 3:2

# Aspect ratio name
source: Portrait - 3:4
pl_pl: Portret - 3:4

# Aspect ratio name
source: Standard - 4:3
pl_pl: Standardowe - 4:3

# Aspect ratio name
source: Square - 1:1
pl_pl: Kwadrat - 1:1

# block description
source: Display the total number of results in a query.
pl_pl: Wyświetl całkowitą liczbę wyników zapytania.

# block title
source: Query Total
pl_pl: Liczba zapytań

source: Enables the Global Styles color randomizer in the Site Editor; a utility that lets you mix the current color palette pseudo-randomly.
pl_pl: Włącza losowy generator kolorów stylów globalnych w Edytorze witryny. Jest to narzędzie umożliwiające pseudolosowe mieszanie bieżącej palety kolorów.

source: Enables new blocks to allow building forms. You are likely to experience UX issues that are being addressed.
pl_pl: Włącza nowe bloki umożliwiające tworzenie formularzy. Prawdopodobnie doświadczysz problemów z UX, które są obecnie rozwiązywane.

source: Enables experimental blocks on a rolling basis as they are developed. (Warning: these blocks may have significant changes during development that cause validation errors and display issues.)
pl_pl: Włącza bloki eksperymentalne w miarę ich rozwoju. (Ostrzeżenie: bloki mogą znacznie się zmieniać podczas rozwoju, co może powodować błędy walidacji i problemy z wyświetlaniem).

source: Displaying %1$s – %2$s of %3$s
pl_pl: Wyświetlanie %1$s - %2$s z %3$s

source: Displaying %1$s of %2$s
pl_pl: Wyświetlanie %1$s z %2$s

# block keyword
source: custom post types
pl_pl: własne typy treści

# block keyword
source: blogs
pl_pl: blogi

# block keyword
source: categories
pl_pl: kategorie

# block description
source: Display a list of all terms of a given taxonomy.
pl_pl: Wyświetl listę wszystkich terminów danej taksonomii.

# block title
source: Terms List
pl_pl: Lista taksonomii

source: Attachment file size
pl_pl: Rozmiar pliku załącznika

source: Original attachment file name
pl_pl: Oryginalna nazwa pliku załącznika

source: Invalid post ID, only images and PDFs can be sideloaded.
pl_pl: Nieprawidłowy identyfikator wpisu, tylko obrazki i pliki PDF mogą być ładowane w tle.

source: Whether to convert image formats.
pl_pl: Czy konwertować formaty obrazków.

source: Whether to generate image sub sizes.
pl_pl: Czy generować podrzędne miniaturki obrazka.

source: Unique identifier for the attachment.
pl_pl: Unikatowy identyfikator załącznika.

source: Plugin that registered the template.
pl_pl: Wtyczka rejestrująca szablon.

# block description
source: A cloud of popular keywords, each sized by how often it appears.
pl_pl: Chmura popularnych słów kluczowych, wielkość liter zależy od częstotliwości występowania.

# block description
source: An organized collection of items displayed in a specific order.
pl_pl: Zorganizowana kolekcja elementów wyświetlanych w określonej kolejności.

# block description
source: An individual item within a list.
pl_pl: Pojedynczy element listy.

source: Experimental blocks
pl_pl: Bloki eksperymentalne

source: All items
pl_pl: Wszystkie elementy

source: Block name must be a string or array.
pl_pl: Nazwa bloku musi być ciągiem znaków lub tablicą.

# block title
source: Widget Group
pl_pl: Grupa widżetów

# block title
source: Widget Area
pl_pl: Strefa widżetów

source: Enables full-page client-side navigation, powered by the Interactivity API.
pl_pl: Umożliwia nawigację po całej witrynie, obsługiwaną przez Interactivity API.

source: Use as a `pre_render_block` filter is deprecated. Use with `render_block_data` instead.
pl_pl: Użycie filtra `pre_render_block` jest przestarzałe. Zamiast tego użyj `render_block_data`.

source: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener">Read more<span class="screen-reader-text">: %2$s</span></a>
pl_pl: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener">Dowiedz się więcej<span class="screen-reader-text">: %2$s</span></a>

source: Enables enhancements to the Grid block that let you move and resize items in the editor canvas.
pl_pl: Włącza ulepszenia bloku Siatki, które umożliwiają przenoszenie i zmianę rozmiaru elementów w obszarze roboczym edytora.

source: Grid interactivity
pl_pl: Interaktywność siatki

source: `boolean` type for second argument `$settings` is deprecated. Use `array()` instead.
pl_pl: rodzaj `boolean` dla drugiego argumentu `$settings` jest przestarzały. Zamiast tego użyj `array()`.

# block description
source: Reuse this design across your site.
pl_pl: Użyj projektu ponownie w całej witrynie.

source: Icon collection "%s" not found.
pl_pl: Kolekcja ikonek „%s” nie została znaleziona.

source: [block rendering halted for pattern "%s"]
pl_pl: [zatrzymano renderowanie bloku dla wzorca „%s”]

source: Unknown author
pl_pl: Nieznany autor

# block description
source: A form.
pl_pl: Formularz.

# block title
source: Form
pl_pl: Formularz

# block keyword
source: button
pl_pl: przycisk

# block keyword
source: submit
pl_pl: wyślij

# block description
source: A submission button for forms.
pl_pl: Przycisk przesyłania formularzy.

# block title
source: Form Submit Button
pl_pl: Przycisk przesyłania formularza

# block keyword
source: message
pl_pl: wiadomość

# block keyword
source: notification
pl_pl: powiadomienie

# block keyword
source: feedback
pl_pl: uwaga

# block description
source: Provide a notification message after the form has been submitted.
pl_pl: Prześlij powiadomienie po przesłaniu formularza.

# block title
source: Form Submission Notification
pl_pl: Powiadomienie o przesłaniu formularza

# block keyword
source: input
pl_pl: wejście

# block description
source: The basic building block for forms.
pl_pl: Podstawowy blok formularzy.

# block title
source: Input Field
pl_pl: Pole wejściowe

source: Trash
pl_pl: Kosz

source: Drafts
pl_pl: Szkice

source: Form and input blocks
pl_pl: Formularz i bloki wprowadzania danych

source: Enlarged image
pl_pl: Powiększony obrazek

source: Form submission
pl_pl: Przesyłane formularze

source: Form submission from %1$s
pl_pl: Wysłanie formularza z %1$s

# block description
source: Display footnotes added to the page.
pl_pl: Wyświetl przypisy dodane do strony.

source: Jump to footnote reference %1$d
pl_pl: Przejdź do odnośnika do przypisu %1$d

source: Fonts
pl_pl: Kroje pisma

source: All patterns
pl_pl: Wszystkie wzorce

source: Display a list of assigned terms from the taxonomy: %s
pl_pl: Wyświetl listę przypisanych terminów z taksonomii: %s

source: Page Loaded.
pl_pl: Strona została wczytana.
