Repository: JakubStan/sklepRev
Catalog: web/app/languages/plugins/redis-cache-*.po
Languages: pl_pl

source: Invalid Nonce.
pl_pl: Nieprawidłowy kod jednorazowy.

source: Object cache drop-in is not writable.
pl_pl: Pamięć podręczna obiektów nie jest zapisywalna.

source: File modifications are not allowed.
pl_pl: Modyfikacje plików są niedozwolone.

source: Check out %s
pl_pl: Sprawdź %s

source: Need more performance and reliability?
pl_pl: Potrzebujesz większej wydajności i niezawodności?

source: To disable Redis, delete the %1$s file in the %2$s directory.
pl_pl: Aby wyłączyć Redis, usuń plik %1$s w katalogu %2$s.

source: Is the Redis server running?
pl_pl: Czy serwer Redis jest uruchomiony?

source: Is the correct Redis host and port set?
pl_pl: Czy ustawiony jest prawidłowy host i port Redis?

source: WordPress is unable to establish a connection to Redis. This means that the connection information in your %s file are incorrect, or that the Redis server is not reachable.
pl_pl: WordPress nie może nawiązać połączenia z Redis. Oznacza to, że informacje o połączeniu w twoim pliku %s są nieprawidłowe lub że serwer Redis jest niedostępny.

source: Unreachable
pl_pl: Niedostępny

source: Reachable
pl_pl: Dostępny

source: Redis is unreachable:
pl_pl: Redis jest niedostępny:

source: If you need help, please read the <a href="%s">installation instructions</a>.
pl_pl: Uzyskaj pomoc w <a href="%s">instrukcji instalacji</a>.

source: Error establishing a Redis connection
pl_pl: Błąd podczas nawiązywania połączenia Redis

source: Object cache drop-in could not be updated. Redis server is unreachable: %s
pl_pl: Nie można zaktualizować pamięci podręcznej obiektów. Serwer Redis jest nieosiągalny: %s

source: Object cache could not be enabled. Redis server is unreachable: %s
pl_pl: Nie można włączyć pamięci podręcznej obiektów. Serwer Redis jest nieosiągalny: %s

source: (Current page) Hit Ratio: %1$s%%, Hits %2$s, Misses: %3$s, Size: %4$s
pl_pl: (Bieżąca strona) Współczynnik trafień: %1$s%%, trafienia %2$s, chybienia: %3$s, rozmiar: %4$s

source: Status: %s
pl_pl: Stan: %s

source: Flushing cache...
pl_pl: Czyszczenie pamięci podręcznej...

source: Drop-in is outdated
pl_pl: Baza jest przestarzała

source: Not enabled
pl_pl: Nie włączone

source: The Object Cache Pro plugin appears to be installed and should be used. You can safely <a href="%s">uninstall Redis Object Cache</a>.
pl_pl: Wygląda na to, że wtyczka Object Cache Pro jest zainstalowana i powinna być używana. Możesz bezpiecznie <a href="%s">odinstalować Redis Object Cache</a>.

source: Writeable
pl_pl: Zapisywalny

source: Not writeable
pl_pl: Niezapisywalny

source: Filesystem:
pl_pl: System plików:

source: The total amount of commands sent to Redis.
pl_pl: Łączna liczba poleceń wysłanych do Redis.

source: The hit/miss ratio of cache data that was already cached.
pl_pl: Współczynnik trafień/chybień danych z pamięci podręcznej, które zostały już zbuforowane.

source: The total amount of bytes that was retrieved from Redis.
pl_pl: Łączna ilość bajtów pobranych z Redis.

source: The total amount of time (in milliseconds) it took Redis to return cache data.
pl_pl: Całkowity czas (w milisekundach) wykorzystany przez Redis do zwrócenia danych z pamięci podręcznej.

source: Copied!
pl_pl: Skopiowano!

source: Copy diagnostics to clipboard
pl_pl: Skopiuj diagnostykę do schowka

source: Content directory is not writable.
pl_pl: Katalog zawartości nie jest zapisywalny.

# verb
source: Upgrade to Pro
pl_pl: Ulepsz do wersji Pro

source: Cache prefetching and analytics
pl_pl: Wstępne pobieranie i analiza pamięci podręcznej

source: Optimized for WooCommerce, Jetpack & Yoast SEO
pl_pl: Zoptymalizowany pod kątem WooCommerce, Jetpack i Yoast SEO

source: Health checks via WordPress & WP CLI
pl_pl: Kontrola stanu za pośrednictwem WordPress i WP CLI

source: Secure connections with TLS
pl_pl: Bezpieczne połączenia z TLS

source: Fully unit tested (100% code coverage)
pl_pl: W pełni przetestowany (100% pokrycia kodu)

source: Easy debugging & logging
pl_pl: Łatwe debugowanie i logowanie

source: Faster serialization and compression
pl_pl: Szybsza serializacja i kompresja

source: 100% WordPress API compliant
pl_pl: W 100% zgodny z interfejsem API WordPress

source: Rewritten for raw performance
pl_pl: Napisany pod kątem wydajności

source: %s are disabled for this site.
pl_pl: %s są wyłączone dla tej witryny.

source: Drop-in is invalid
pl_pl: Baza jest nieprawidłowa

source: Copied test file couldn’t be deleted.
pl_pl: Skopiowanego pliku testowego nie można usunąć.

source: Couldn’t verify test file contents.
pl_pl: Nie można zweryfikować zawartości pliku testowego.

source: Copied test file doesn’t exist.
pl_pl: Skopiowany plik testowy nie istnieje.

source: Failed to copy test file.
pl_pl: Nie udało się skopiować pliku testowego.

source: Test file exists, but couldn’t be deleted.
pl_pl: Plik testowy istnieje, ale nie można go usunąć.

source: Object cache file doesn’t exist.
pl_pl: Plik pamięci podręcznej obiektów nie istnieje.

source: Could not initialize filesystem.
pl_pl: Nie można zainicjować systemu plików.

source: Username:
pl_pl: Nazwa użytkownika:

source: A foreign object cache drop-in was found. To use Redis for object caching, please <a href="%s">enable the drop-in</a>.
pl_pl: Znaleziono obcą bazę pamięci podręcznej obiektów. Aby używać Redis do buforowania obiektów, <a href="%s">włącz bazę</a>.

source: Enable object cache to collect data.
pl_pl: Włącz pamięć podręczną obiektów, aby zbierać dane.

source: Not enough data collected, yet.
pl_pl: Nie zebrano jeszcze wystarczającej ilości danych.

source: Settings
pl_pl: Ustawienia

source: Metrics
pl_pl: Dane

source: WordPress is using a foreign object cache drop-in and Redis Object Cache is not being used. Use WP CLI or go to "Settings -> Redis" to enable drop-in.
pl_pl: WordPress korzysta z wbudowanej pamięci podręcznej obiektów, a pamięć podręczna obiektów Redis nie jest używana. Użyj WP CLI lub przejdź do „Ustawienia -> Redis”, aby włączyć bazę.

source: The Redis Object Cache drop-in is not installed. Use WP CLI or go to "Settings -> Redis" to enable drop-in.
pl_pl: Baza Redis Object Cache nie jest zainstalowana. Użyj WP CLI lub przejdź do „Ustawienia -> Redis”, aby włączyć bazę.

source: Object Cache
pl_pl: Pamięć podręczna obiektów

source: A foreign object cache drop-in was found. To use Redis for object caching, run: `wp redis update-dropin`.
pl_pl: Znaleziono inną pamięć podręczną obiektów. Aby użyć Redis do buforowania obiektów, uruchom: `wp redis update-dropin`.

source: Redis Version:
pl_pl: Wersja Redis:

source: Retry Interval:
pl_pl: Ponowna próba:

source: Read Timeout:
pl_pl: Limit czasu odczytu:

source: Connection Timeout:
pl_pl: Limit czasu połączenia:

source: Shards:
pl_pl: Okruszki:

source: Cluster:
pl_pl: Klaster:

source: Connection
pl_pl: Połączenie

source: Metadata
pl_pl: Metadane

source: Unflushable Groups
pl_pl: Grupy niemożliwe do wyczyszczenia

source: Non-persistent Groups
pl_pl: Grupy nietrwałe

source: Errors
pl_pl: Błędy

source: Size
pl_pl: Rozmiar

source: Misses
pl_pl: Chybienia

source: Hits
pl_pl: Trafienia

source: Hit Ratio
pl_pl: Współczynnik trafień

source: Calls
pl_pl: Odwołania

source: Ratio
pl_pl: Współczynnik

source: Bytes
pl_pl: Bajty

source: Time
pl_pl: Czas

source: Your site meets the system requirements for the Pro version.
pl_pl: Twoja witryna spełnia wymagania dla wersji Pro.

source: Resources
pl_pl: Zasoby

source: Retrieved %1$d objects (%2$s) from Redis using %3$s.
pl_pl: Pobrano %1$d obiektów (%2$s) z Redis przy użyciu %3$s.

source: The current version of the PhpRedis extension (%s) is too old. PhpRedis 3.1.1 or newer is required.
pl_pl: Bieżąca wersja PhpRedis (%s) jest za stara. Wymagana jest wersja PhpRedis 3.1.1 lub nowsza.

source: The PhpRedis extension is not installed.
pl_pl: Rozszerzenie PhpRedis nie jest zainstalowane.

source: The current version of PHP (%s) is too old. PHP 7.2 or newer is required.
pl_pl: Bieżąca wersja PHP (%s) jest za stara. Wymagana jest wersja PHP 7.2 lub nowsza.

source: Your site <i>does not</i> meet the requirements for the Pro version:
pl_pl: Twoja witryna <i>nie</i> spełnia wymagań wersji Pro:

source: This doesn’t appear to be a valid number.
pl_pl: To nie wygląda na prawidłową liczbę.

source: Object Cache Pro is a <u>business class</u> object cache that’s highly-optimized for WooCommerce to provide true reliability, peace of mind and faster load times for your store. <a style="color: #bb77ae;" href="%s">Learn more »</a>
pl_pl: Object Cache Pro to pamięć podręczna obiektów <u>klasy biznesowej</u>, która jest wysoce zoptymalizowana pod kątem WooCommerce, aby zapewnić prawdziwą niezawodność, spokój ducha i szybsze ładowanie twojego sklepu. <a style="color: #bb77ae;" href="%s">Dowiedz się więcej »</a>

source: A <u>business class</u> object cache backend. Truly reliable, highly-optimized and fully customizable, with a <u>dedicated engineer</u> when you most need it. <a href="%s">Learn more »</a>
pl_pl: Zaplecze pamięci podręcznej obiektów <u>klasy biznesowej</u>. Prawdziwie niezawodne, wysoce zoptymalizowane i w pełni konfigurowalne, z <u>dedykowanym inżynierem</u>, gdy go najbardziej potrzebujesz. <a href="%s">Dowiedz się więcej »</a>

source: Learn more
pl_pl: Dowiedz się więcej

source: <strong>A business class object cache backend.</strong> Truly reliable, highly-optimized and fully customizable, with a <u>dedicated engineer</u> when you most need it.
pl_pl: <strong>Pamięć podręczna obiektów klasy biznesowej.</strong> Naprawdę niezawodna, wysoce zoptymalizowana i w pełni konfigurowalna, z <u>dedykowanym inżynierem</u> gdy go najbardziej potrzebujesz.

source: Global Groups
pl_pl: Grupy globalne

source: Status
pl_pl: Stan

source: Diagnostics
pl_pl: Diagnostyka

source: Object cache drop-in could not be updated.
pl_pl: Nie można zaktualizować bazy pamięci podręcznej obiektów.

source: Updated object cache drop-in and enabled Redis object cache.
pl_pl: Zaktualizowano bazę pamięci podręcznej obiektów i włączono Redis.

source: No object cache drop-in found.
pl_pl: Nie znaleziono bazy pamięci podręcznej obiektów.

source: Redis object cache already enabled.
pl_pl: Pamięć podręczna obiektów Redis jest już włączona.

source: A persistent object cache backend powered by Redis. Supports Predis, PhpRedis, Relay, replication, sentinels, clustering and WP-CLI.
pl_pl: Zaplecze pamięci podręcznej obiektów obsługiwane przez Redis. Obsługuje Predis, PhpRedis, Relay, replikację, strażników, klastrowanie i WP-CLI.

source: Yes
pl_pl: Tak

source: Servers:
pl_pl: Serwery:

source: Overview
pl_pl: Przegląd

source: Disabled
pl_pl: Wyłączono

source: Object cache could not be flushed.
pl_pl: Nie można wyczyścić pamięci podręcznej obiektów.

source: Object cache flushed.
pl_pl: Pamięć podręczna została wyczyszczona.

source: Object cache could not be disabled.
pl_pl: Nie można wyłączyć pamięci podręcznej.

source: Object cache disabled.
pl_pl: Pamięć podręczna jest wyłączona.

source: Object cache could not be enabled.
pl_pl: Nie można włączyć pamięci podręcznej.

source: Object cache enabled.
pl_pl: Pamięć podręczna jest włączona.

source: The Redis object cache drop-in is outdated. Please <a href="%s">update the drop-in</a>.
pl_pl: Baza pamięci podręcznej Redis jest nieaktualna. Prosimy o <a href="%s">zaktualizowanie bazy</a>.

source: Unknown
pl_pl: Nieznane

source: Not connected
pl_pl: Nie połączony

source: Connected
pl_pl: Połączono

source: Disable Object Cache
pl_pl: Wyłącz Redis

source: Enable Object Cache
pl_pl: Włącz Redis

source: Flush Cache
pl_pl: Wyczyść pamięć

source: Max. TTL:
pl_pl: Maks. TTL:

source: Key Prefix:
pl_pl: Przedrostek klucza:

source: Password:
pl_pl: Hasło:

source: Database:
pl_pl: Baza danych:

source: Client:
pl_pl: Klient:
